-- LocalScript
-- Place inside StarterPlayerScripts

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("AutoPress_UI") then
    return
end

local enabled = false
local destroyed = false

---------------------------------------------------------------------
-- KEY MAPS (UNCHANGED)
---------------------------------------------------------------------

local keyMap = {
    ["shift"] = Enum.KeyCode.LeftShift,
    ["lshift"] = Enum.KeyCode.LeftShift,
    ["rshift"] = Enum.KeyCode.RightShift,

    ["ctrl"] = Enum.KeyCode.LeftControl,
    ["control"] = Enum.KeyCode.LeftControl,
    ["lctrl"] = Enum.KeyCode.LeftControl,
    ["rctrl"] = Enum.KeyCode.RightControl,

    ["alt"] = Enum.KeyCode.LeftAlt,
    ["lalt"] = Enum.KeyCode.LeftAlt,
    ["ralt"] = Enum.KeyCode.RightAlt,

    ["tab"] = Enum.KeyCode.Tab,
    ["caps"] = Enum.KeyCode.CapsLock,

    ["enter"] = Enum.KeyCode.Return,
    ["return"] = Enum.KeyCode.Return,

    ["backspace"] = Enum.KeyCode.Backspace,
    ["delete"] = Enum.KeyCode.Delete,

    ["space"] = Enum.KeyCode.Space,
}

local numberKeyMap = {
    ["0"] = Enum.KeyCode.Zero,
    ["1"] = Enum.KeyCode.One,
    ["2"] = Enum.KeyCode.Two,
    ["3"] = Enum.KeyCode.Three,
    ["4"] = Enum.KeyCode.Four,
    ["5"] = Enum.KeyCode.Five,
    ["6"] = Enum.KeyCode.Six,
    ["7"] = Enum.KeyCode.Seven,
    ["8"] = Enum.KeyCode.Eight,
    ["9"] = Enum.KeyCode.Nine,
}

local function resolveKey(text)
    if not text or text == "" then return nil end
    text = string.lower(text)

    if keyMap[text] then return keyMap[text] end
    if numberKeyMap[text] then return numberKeyMap[text] end

    local upper = string.upper(text)
    if Enum.KeyCode[upper] then
        return Enum.KeyCode[upper]
    end

    return nil
end

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoPress_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 320)
frame.Position = UDim2.new(0.5, -175, 0.5, -160)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ZIndex = 999999
frame.Parent = screenGui
frame.Active = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Press"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 999999
title.Parent = frame

---------------------------------------------------------------------
-- DRAG FIX (CORRECT VERSION)
---------------------------------------------------------------------

local dragHandle = Instance.new("Frame")
dragHandle.Size = UDim2.new(1, 0, 0, 40) -- ONLY top bar area
dragHandle.Position = UDim2.new(0, 0, 0, 0)
dragHandle.BackgroundTransparency = 1
dragHandle.ZIndex = 9999999
dragHandle.Active = true
dragHandle.Selectable = false -- IMPORTANT FIX
dragHandle.Parent = frame

local dragging = false
local dragStart
local startPos

dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end

    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then

        local delta = input.Position - dragStart

        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- IMPORTANT FIX FOR BUTTON CLICKING
---------------------------------------------------------------------

-- Make sure drag handle does NOT block UI interaction
dragHandle.InputTransparent = true

---------------------------------------------------------------------
-- (REST OF YOUR SCRIPT UNCHANGED)
-- ALL BUTTONS, TOGGLES, ROWS, CMD SYSTEM STAYS THE SAME
---------------------------------------------------------------------
