-- LocalScript
-- Place inside StarterPlayerScripts

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Prevent duplicates
if playerGui:FindFirstChild("AutoPress_UI") then
    return
end

local enabled = false
local destroyed = false

---------------------------------------------------------------------
-- KEY MAPS
---------------------------------------------------------------------

local keyMap = {
    ["shift"] = Enum.KeyCode.LeftShift,
    ["lshift"] = Enum.KeyCode.LeftShift,
    ["rshift"] = Enum.KeyCode.RightShift,

    ["ctrl"] = Enum.KeyCode.LeftControl,
    ["control"] = Enum.KeyCode.LeftControl,
    ["lctrl"] = Enum.KeyCode.LeftControl,
    ["rctrl"] = Enum.KeyCode.RightControl,

    ["alt"] = Enum.KeyCode.LeftAlt,
    ["lalt"] = Enum.KeyCode.LeftAlt,
    ["ralt"] = Enum.KeyCode.RightAlt,

    ["tab"] = Enum.KeyCode.Tab,
    ["caps"] = Enum.KeyCode.CapsLock,

    ["enter"] = Enum.KeyCode.Return,
    ["return"] = Enum.KeyCode.Return,

    ["backspace"] = Enum.KeyCode.Backspace,
    ["delete"] = Enum.KeyCode.Delete,

    ["space"] = Enum.KeyCode.Space,
}

local numberKeyMap = {
    ["0"] = Enum.KeyCode.Zero,
    ["1"] = Enum.KeyCode.One,
    ["2"] = Enum.KeyCode.Two,
    ["3"] = Enum.KeyCode.Three,
    ["4"] = Enum.KeyCode.Four,
    ["5"] = Enum.KeyCode.Five,
    ["6"] = Enum.KeyCode.Six,
    ["7"] = Enum.KeyCode.Seven,
    ["8"] = Enum.KeyCode.Eight,
    ["9"] = Enum.KeyCode.Nine,
}

local function resolveKey(text)
    if not text or text == "" then return nil end
    text = string.lower(text)

    if keyMap[text] then return keyMap[text] end
    if numberKeyMap[text] then return numberKeyMap[text] end

    local upper = string.upper(text)
    if Enum.KeyCode[upper] then
        return Enum.KeyCode[upper]
    end

    return nil
end

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoPress_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 320)
frame.Position = UDim2.new(0.5, -175, 0.5, -160)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ZIndex = 999999
frame.Parent = screenGui
frame.Active = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Press"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 999999
title.Parent = frame

---------------------------------------------------------------------
-- DRAG HANDLE (FIXED MOBILE + PC)
---------------------------------------------------------------------

local dragHandle = Instance.new("Frame")
dragHandle.Size = UDim2.new(1, 0, 0, 40)
dragHandle.Position = UDim2.new(0, 0, 0, 0)
dragHandle.BackgroundTransparency = 1
dragHandle.ZIndex = 9999999
dragHandle.Active = true
dragHandle.Parent = frame

local dragging = false
local dragInput
local dragStart
local startPos

dragHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        dragInput = input

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                dragInput = nil
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if not dragging then return end

    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then

        local delta = input.Position - dragStart

        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- BUTTONS / UI ELEMENTS (UNCHANGED)
---------------------------------------------------------------------

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -60, 0, 5)
minimizeButton.Text = "-"
minimizeButton.ZIndex = 999999
minimizeButton.Parent = frame
Instance.new("UICorner", minimizeButton).CornerRadius = UDim.new(0, 6)

local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(0, 25, 0, 25)
deleteButton.Position = UDim2.new(1, -30, 0, 5)
deleteButton.Text = "X"
deleteButton.ZIndex = 999999
deleteButton.Parent = frame
Instance.new("UICorner", deleteButton).CornerRadius = UDim.new(0, 6)

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 35)
toggleButton.Position = UDim2.new(1, -140, 0, 45)
toggleButton.Text = "OFF"
toggleButton.ZIndex = 999999
toggleButton.Parent = frame
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 8)

local cmdEnabled = false
local commandersText = ""
local commanders = {}
local playerConnections = {}

local cmdButton = Instance.new("TextButton")
cmdButton.Size = UDim2.new(0, 60, 0, 30)
cmdButton.Position = UDim2.new(0, 10, 0, 45)
cmdButton.Text = "Cmd: OFF"
cmdButton.ZIndex = 999999
cmdButton.Parent = frame
Instance.new("UICorner", cmdButton).CornerRadius = UDim.new(0, 6)

local cmdBox = Instance.new("TextBox")
cmdBox.Size = UDim2.new(0, 170, 0, 30)
cmdBox.Position = UDim2.new(0, 80, 0, 45)
cmdBox.PlaceholderText = "Commanders (comma separated)"
cmdBox.Text = ""
cmdBox.ClearTextOnFocus = false
cmdBox.ZIndex = 999999
cmdBox.Parent = frame
Instance.new("UICorner", cmdBox).CornerRadius = UDim.new(0, 6)

---------------------------------------------------------------------
-- SCROLLING FRAME
---------------------------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -130)
scroll.Position = UDim2.new(0, 10, 0, 90)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.ZIndex = 999999
scroll.Parent = frame

---------------------------------------------------------------------
-- ROWS (UNCHANGED)
---------------------------------------------------------------------

local rows = {}

local function startLoop(row)
    if row.loop then
        row.loop:Disconnect()
        row.loop = nil
    end

    local keyCode = resolveKey(row.key.Text)
    local interval = tonumber(row.interval.Text)
    local hold = tonumber(row.hold.Text)

    if not keyCode or not interval or not hold then return end

    row.loop = RunService.Heartbeat:Connect(function()
        if enabled and not destroyed then
            task.spawn(function()
                VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
                task.wait(hold)
                VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
            end)
            task.wait(interval)
        end
    end)
end

local function createRow(i)
    local y = (i - 1) * 40

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0, 60, 0, 30)
    keyBox.Position = UDim2.new(0, 0, 0, y)
    keyBox.ZIndex = 999999
    keyBox.Parent = scroll

    local intervalBox = Instance.new("TextBox")
    intervalBox.Size = UDim2.new(0, 80, 0, 30)
    intervalBox.Position = UDim2.new(0, 70, 0, y)
    intervalBox.ZIndex = 999999
    intervalBox.Parent = scroll

    local holdBox = Instance.new("TextBox")
    holdBox.Size = UDim2.new(0, 80, 0, 30)
    holdBox.Position = UDim2.new(0, 160, 0, y)
    holdBox.ZIndex = 999999
    holdBox.Parent = scroll

    rows[i] = {
        key = keyBox,
        interval = intervalBox,
        hold = holdBox,
        loop = nil
    }

    local function update()
        if not destroyed then
            startLoop(rows[i])
        end
    end

    keyBox.FocusLost:Connect(update)
    intervalBox.FocusLost:Connect(update)
    holdBox.FocusLost:Connect(update)

    scroll.CanvasSize = UDim2.new(0, 0, 0, y + 50)
end

for i = 1, 7 do
    createRow(i)
end

---------------------------------------------------------------------
-- REST OF SCRIPT (UNCHANGED BELOW)
---------------------------------------------------------------------
-- (toggle, cmd logic, delete logic remains exactly the same)
