--// Runtime LocalScript
--// Execute at runtime

--////////////////////////////////////////////////////
-- SERVICES
--////////////////////////////////////////////////////

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- CLEAN OLD UI
--////////////////////////////////////////////////////

if playerGui:FindFirstChild("RuntimeAutoClicker") then
	playerGui.RuntimeAutoClicker:Destroy()
end

--////////////////////////////////////////////////////
-- VARIABLES
--////////////////////////////////////////////////////

local enabled = false
local clickingThread = nil
local destroyed = false
local connections = {}

--////////////////////////////////////////////////////
-- GUI
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "RuntimeAutoClicker"
gui.ResetOnSpawn = false
gui.Parent = playerGui

------------------------------------------------------
-- MAIN FRAME
------------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 280, 0, 180)
frame.Position = UDim2.new(0.02, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,10)
corner.Parent = frame

------------------------------------------------------
-- TOP BAR
------------------------------------------------------

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,30)
topBar.BackgroundColor3 = Color3.fromRGB(35,35,35)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0,10)
topCorner.Parent = topBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-70,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Auto Clicker"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

------------------------------------------------------
-- MINIMIZE BUTTON
------------------------------------------------------

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0,30,0,30)
minimizeBtn.Position = UDim2.new(1,-60,0,0)
minimizeBtn.Text = "-"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.Font = Enum.Font.SourceSansBold
minimizeBtn.TextSize = 22
minimizeBtn.BorderSizePixel = 0
minimizeBtn.Parent = topBar

------------------------------------------------------
-- CLOSE BUTTON
------------------------------------------------------

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-30,0,0)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(120,30,30)
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 20
closeBtn.BorderSizePixel = 0
closeBtn.Parent = topBar

------------------------------------------------------
-- CONTENT FRAME
------------------------------------------------------

local content = Instance.new("Frame")
content.Size = UDim2.new(1,0,1,-30)
content.Position = UDim2.new(0,0,0,30)
content.BackgroundTransparency = 1
content.Parent = frame

------------------------------------------------------
-- CLICK SPEED
------------------------------------------------------

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0,130,0,25)
speedLabel.Position = UDim2.new(0,10,0,10)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Clicks Per Sec:"
speedLabel.TextColor3 = Color3.new(1,1,1)
speedLabel.Font = Enum.Font.SourceSans
speedLabel.TextSize = 18
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = content

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0,100,0,25)
speedBox.Position = UDim2.new(1,-110,0,10)
speedBox.Text = "10"
speedBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
speedBox.TextColor3 = Color3.new(1,1,1)
speedBox.Font = Enum.Font.SourceSans
speedBox.TextSize = 18
speedBox.ClearTextOnFocus = false
speedBox.Parent = content

------------------------------------------------------
-- DURATION
------------------------------------------------------

local durationLabel = Instance.new("TextLabel")
durationLabel.Size = UDim2.new(0,130,0,25)
durationLabel.Position = UDim2.new(0,10,0,45)
durationLabel.BackgroundTransparency = 1
durationLabel.Text = "Duration (sec):"
durationLabel.TextColor3 = Color3.new(1,1,1)
durationLabel.Font = Enum.Font.SourceSans
durationLabel.TextSize = 18
durationLabel.TextXAlignment = Enum.TextXAlignment.Left
durationLabel.Parent = content

local durationBox = Instance.new("TextBox")
durationBox.Size = UDim2.new(0,100,0,25)
durationBox.Position = UDim2.new(1,-110,0,45)
durationBox.Text = "0"
durationBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
durationBox.TextColor3 = Color3.new(1,1,1)
durationBox.Font = Enum.Font.SourceSans
durationBox.TextSize = 18
durationBox.ClearTextOnFocus = false
durationBox.Parent = content

------------------------------------------------------
-- STATUS
------------------------------------------------------

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1,0,0,30)
status.Position = UDim2.new(0,0,0,90)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255,80,80)
status.Font = Enum.Font.SourceSansBold
status.TextSize = 24
status.Parent = content

------------------------------------------------------
-- KEYBIND NOTE
------------------------------------------------------

local note = Instance.new("TextLabel")
note.Size = UDim2.new(1,0,0,25)
note.Position = UDim2.new(0,0,0,120)
note.BackgroundTransparency = 1
note.Text = "Toggle Keybind: Y"
note.TextColor3 = Color3.fromRGB(180,180,180)
note.Font = Enum.Font.SourceSansItalic
note.TextSize = 18
note.Parent = content

------------------------------------------------------
-- RED CLICK CIRCLE
------------------------------------------------------

local clickPoint = Instance.new("Frame")
clickPoint.Size = UDim2.new(0,40,0,40)
clickPoint.Position = UDim2.new(0.5,-20,0.5,-20)
clickPoint.BackgroundColor3 = Color3.fromRGB(255,0,0)
clickPoint.BackgroundTransparency = 0.35
clickPoint.BorderSizePixel = 0
clickPoint.Parent = gui

local clickCorner = Instance.new("UICorner")
clickCorner.CornerRadius = UDim.new(1,0)
clickCorner.Parent = clickPoint

------------------------------------------------------
-- CENTER DOT (EXACT CLICK POINT)
------------------------------------------------------

local centerDot = Instance.new("Frame")
centerDot.Size = UDim2.new(0,4,0,4)
centerDot.Position = UDim2.new(0.5,-2,0.5,-2)
centerDot.BackgroundColor3 = Color3.new(1,1,1)
centerDot.BorderSizePixel = 0
centerDot.Parent = clickPoint

local dotCorner = Instance.new("UICorner")
dotCorner.CornerRadius = UDim.new(1,0)
dotCorner.Parent = centerDot

--////////////////////////////////////////////////////
-- DRAGGING FUNCTION
--////////////////////////////////////////////////////

local function makeDraggable(dragObject, moveObject)

	local dragging = false
	local dragInput
	local dragStart
	local startPos

	table.insert(connections, dragObject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then

			dragging = true
			dragStart = input.Position
			startPos = moveObject.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end))

	table.insert(connections, dragObject.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end))

	table.insert(connections, UserInputService.InputChanged:Connect(function(input)

		if dragging and input == dragInput then

			local delta = input.Position - dragStart

			moveObject.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end))
end

makeDraggable(topBar, frame)
makeDraggable(clickPoint, clickPoint)

--////////////////////////////////////////////////////
-- CLICK FUNCTION
--////////////////////////////////////////////////////

local function doClick()

	-- EXACT CENTER OF RED CIRCLE
	local pos = clickPoint.AbsolutePosition
	local size = clickPoint.AbsoluteSize

	local x = pos.X + (size.X / 2)
	local y = pos.Y + (size.Y / 2)

	VirtualInputManager:SendMouseButtonEvent(
		x,
		y,
		0,
		true,
		game,
		0
	)

	VirtualInputManager:SendMouseButtonEvent(
		x,
		y,
		0,
		false,
		game,
		0
	)
end

--////////////////////////////////////////////////////
-- AUTO CLICK LOOP
--////////////////////////////////////////////////////

local function startClicking()

	if clickingThread then
		return
	end

	clickingThread = task.spawn(function()

		local cps = tonumber(speedBox.Text) or 10
		if cps <= 0 then
			cps = 10
		end

		local duration = tonumber(durationBox.Text) or 0
		local delayTime = 1 / cps
		local startTime = tick()

		print("[AutoClicker] Started")

		while enabled and not destroyed do

			doClick()

			if duration > 0 then
				if tick() - startTime >= duration then
					print("[AutoClicker] Duration ended")
					enabled = false
					break
				end
			end

			task.wait(delayTime)
		end

		status.Text = "OFF"
		status.TextColor3 = Color3.fromRGB(255,80,80)

		clickingThread = nil

		print("[AutoClicker] Stopped")

	end)
end

--////////////////////////////////////////////////////
-- TOGGLE
--////////////////////////////////////////////////////

table.insert(connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)

	if destroyed then
		return
	end

	if gameProcessed then
		return
	end

	if input.KeyCode == Enum.KeyCode.Y then

		enabled = not enabled

		if enabled then

			status.Text = "ON"
			status.TextColor3 = Color3.fromRGB(80,255,80)

			startClicking()

		else

			status.Text = "OFF"
			status.TextColor3 = Color3.fromRGB(255,80,80)

		end

		print("[AutoClicker] Toggle:", enabled)
	end
end))

--////////////////////////////////////////////////////
-- MINIMIZE
--////////////////////////////////////////////////////

local minimized = false

minimizeBtn.MouseButton1Click:Connect(function()

	minimized = not minimized

	content.Visible = not minimized

	if minimized then
		frame.Size = UDim2.new(0,280,0,30)
		minimizeBtn.Text = "+"
	else
		frame.Size = UDim2.new(0,280,0,180)
		minimizeBtn.Text = "-"
	end
end)

--////////////////////////////////////////////////////
-- FULL CLEANUP
--////////////////////////////////////////////////////

local function destroyEverything()

	destroyed = true
	enabled = false

	for _, conn in pairs(connections) do
		pcall(function()
			conn:Disconnect()
		end)
	end

	if gui then
		gui:Destroy()
	end

	print("[AutoClicker] Fully Destroyed")
end

closeBtn.MouseButton1Click:Connect(function()
	destroyEverything()
end)

print("[AutoClicker] Loaded Successfully")
