-- LocalScript
-- Place inside StarterPlayerScripts

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Prevent duplicates
if playerGui:FindFirstChild("AutoPress_UI") then
    return
end

local enabled = false
local destroyed = false

---------------------------------------------------------------------
-- KEY MAPS
---------------------------------------------------------------------

local keyMap = {
    ["shift"] = Enum.KeyCode.LeftShift,
    ["lshift"] = Enum.KeyCode.LeftShift,
    ["rshift"] = Enum.KeyCode.RightShift,

    ["ctrl"] = Enum.KeyCode.LeftControl,
    ["control"] = Enum.KeyCode.LeftControl,
    ["lctrl"] = Enum.KeyCode.LeftControl,
    ["rctrl"] = Enum.KeyCode.RightControl,

    ["alt"] = Enum.KeyCode.LeftAlt,
    ["lalt"] = Enum.KeyCode.LeftAlt,
    ["ralt"] = Enum.KeyCode.RightAlt,

    ["tab"] = Enum.KeyCode.Tab,
    ["caps"] = Enum.KeyCode.CapsLock,

    ["enter"] = Enum.KeyCode.Return,
    ["return"] = Enum.KeyCode.Return,

    ["backspace"] = Enum.KeyCode.Backspace,
    ["delete"] = Enum.KeyCode.Delete,

    ["space"] = Enum.KeyCode.Space,
}

local numberKeyMap = {
    ["0"] = Enum.KeyCode.Zero,
    ["1"] = Enum.KeyCode.One,
    ["2"] = Enum.KeyCode.Two,
    ["3"] = Enum.KeyCode.Three,
    ["4"] = Enum.KeyCode.Four,
    ["5"] = Enum.KeyCode.Five,
    ["6"] = Enum.KeyCode.Six,
    ["7"] = Enum.KeyCode.Seven,
    ["8"] = Enum.KeyCode.Eight,
    ["9"] = Enum.KeyCode.Nine,
}

local function resolveKey(text)
    if not text or text == "" then return nil end
    text = string.lower(text)

    if keyMap[text] then return keyMap[text] end
    if numberKeyMap[text] then return numberKeyMap[text] end

    local upper = string.upper(text)
    if Enum.KeyCode[upper] then
        return Enum.KeyCode[upper]
    end

    return nil
end

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoPress_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 360) -- increased height for layout and notes
frame.Position = UDim2.new(0.5, -175, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ZIndex = 999999
frame.Parent = screenGui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Press"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 999999
title.Parent = frame

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -60, 0, 5)
minimizeButton.Text = "-"
minimizeButton.ZIndex = 999999
minimizeButton.Parent = frame
Instance.new("UICorner", minimizeButton).CornerRadius = UDim.new(0, 6)

local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(0, 25, 0, 25)
deleteButton.Position = UDim2.new(1, -30, 0, 5)
deleteButton.Text = "X"
deleteButton.ZIndex = 999999
deleteButton.Parent = frame
Instance.new("UICorner", deleteButton).CornerRadius = UDim.new(0, 6)

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 35)
toggleButton.Position = UDim2.new(1, -140, 0, 45) -- moved to the right to avoid overlap
toggleButton.Text = "OFF"
toggleButton.ZIndex = 999999
toggleButton.Parent = frame
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 8)

-- New: Cmd toggle button and commanders textbox
local cmdEnabled = false
local commandersText = "" -- raw text from textbox
local commanders = {} -- parsed list of commander substrings
local playerConnections = {} -- store chat connections per player

local cmdButton = Instance.new("TextButton")
cmdButton.Size = UDim2.new(0, 60, 0, 30)
cmdButton.Position = UDim2.new(0, 10, 0, 45) -- placed to the left for clear layout
cmdButton.Text = "Cmd: OFF"
cmdButton.ZIndex = 999999
cmdButton.Parent = frame
Instance.new("UICorner", cmdButton).CornerRadius = UDim.new(0, 6)

local cmdBox = Instance.new("TextBox")
cmdBox.Size = UDim2.new(0, 170, 0, 30)
cmdBox.Position = UDim2.new(0, 80, 0, 45) -- next to the Cmd button with more space
cmdBox.PlaceholderText = "Commanders (comma separated)"
cmdBox.Text = ""
cmdBox.ClearTextOnFocus = false
cmdBox.ZIndex = 999999
cmdBox.Parent = frame
Instance.new("UICorner", cmdBox).CornerRadius = UDim.new(0, 6)

---------------------------------------------------------------------
-- SCROLLING FRAME
---------------------------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 0, 220) -- fixed height to leave space for notes at bottom of frame
scroll.Position = UDim2.new(0, 10, 0, 90) -- moved down to make room for cmd UI
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.ZIndex = 999999
scroll.Parent = frame

---------------------------------------------------------------------
-- DRAG
---------------------------------------------------------------------

local dragging = false
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- ROWS (now with 4 boxes: key, clicks, cooldown, delay)
---------------------------------------------------------------------

local rows = {}
local ROW_HEIGHT = 40
local ROW_PADDING_BOTTOM = 10
local NOTES_HEIGHT = 80
local NOTES_PADDING = 10

local function recalcCanvasSize()
    local totalRows = #rows
    local contentHeight = totalRows * ROW_HEIGHT
    -- include notes area at bottom
    local canvasTotal = contentHeight + NOTES_HEIGHT + NOTES_PADDING * 2
    scroll.CanvasSize = UDim2.new(0, 0, 0, canvasTotal)
end

local function startLoop(row)
    if row.loop then
        row.loop:Disconnect()
        row.loop = nil
    end

    local keyCode = resolveKey(row.key.Text)
    local clicks = tonumber(row.clicks.Text)
    local cooldown = tonumber(row.cooldown.Text)
    local delay = tonumber(row.delay.Text)

    if not keyCode or not clicks or not cooldown or not delay then return end
    if clicks < 1 then return end

    row.loop = RunService.Heartbeat:Connect(function()
        if enabled and not destroyed then
            -- perform the configured number of clicks
            task.spawn(function()
                for i = 1, clicks do
                    if destroyed then break end
                    VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
                    task.wait(0.05)
                    VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
                    -- small gap between repeated clicks
                    if i < clicks then
                        task.wait(0.05)
                    end
                end
            end)
            -- wait the cooldown period (box 3)
            task.wait(cooldown)
            -- wait the additional delay before restarting (box 4)
            task.wait(delay)
        end
    end)
end

local function createRow(i)
    local y = (i - 1) * ROW_HEIGHT

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0, 60, 0, 30)
    keyBox.Position = UDim2.new(0, 0, 0, y)
    keyBox.ZIndex = 999999
    keyBox.Parent = scroll
    keyBox.PlaceholderText = "Key"

    local clicksBox = Instance.new("TextBox")
    clicksBox.Size = UDim2.new(0, 60, 0, 30)
    clicksBox.Position = UDim2.new(0, 70, 0, y)
    clicksBox.ZIndex = 999999
    clicksBox.Parent = scroll
    clicksBox.PlaceholderText = "Clicks"

    local cooldownBox = Instance.new("TextBox")
    cooldownBox.Size = UDim2.new(0, 80, 0, 30)
    cooldownBox.Position = UDim2.new(0, 140, 0, y)
    cooldownBox.ZIndex = 999999
    cooldownBox.Parent = scroll
    cooldownBox.PlaceholderText = "Cooldown (s)"

    local delayBox = Instance.new("TextBox")
    delayBox.Size = UDim2.new(0, 80, 0, 30)
    delayBox.Position = UDim2.new(0, 230, 0, y)
    delayBox.ZIndex = 999999
    delayBox.Parent = scroll
    delayBox.PlaceholderText = "Delay (s)"

    rows[i] = {
        key = keyBox,
        clicks = clicksBox,
        cooldown = cooldownBox,
        delay = delayBox,
        loop = nil
    }

    local function update()
        if not destroyed then
            startLoop(rows[i])
        end
    end

    keyBox.FocusLost:Connect(update)
    clicksBox.FocusLost:Connect(update)
    cooldownBox.FocusLost:Connect(update)
    delayBox.FocusLost:Connect(update)

    recalcCanvasSize()
end

for i = 1, 7 do
    createRow(i)
end

---------------------------------------------------------------------
-- NOTES AT BOTTOM OF SCROLLING FRAME (after rows)
---------------------------------------------------------------------

local function createNotes()
    -- Determine Y position based on number of rows
    local totalRows = #rows
    local y = totalRows * ROW_HEIGHT + NOTES_PADDING

    local notes = Instance.new("TextLabel")
    notes.Size = UDim2.new(1, -20, 0, NOTES_HEIGHT)
    notes.Position = UDim2.new(0, 10, 0, y)
    notes.BackgroundTransparency = 1
    notes.TextColor3 = Color3.fromRGB(220, 220, 220)
    notes.TextSize = 14
    notes.Font = Enum.Font.Gotham
    notes.TextWrapped = true
    notes.TextScaled = true
    notes.TextXAlignment = Enum.TextXAlignment.Left
    notes.TextYAlignment = Enum.TextYAlignment.Top
    notes.ZIndex = 999999
    notes.Parent = scroll
    notes.Text = "Box 1: Key to press (e.g., 1, a, space, shift).\nBox 2: Number of clicks per cycle.\nBox 3: Cooldown seconds after clicks complete.\nBox 4: Additional delay seconds after cooldown before the next cycle starts.\nExample: Key=1, Clicks=3, Cooldown=5, Delay=3 -> press 1 three times, wait 5s, wait 3s, then repeat."

    -- Ensure canvas size includes notes
    recalcCanvasSize()
end

createNotes()

---------------------------------------------------------------------
-- TOGGLE
---------------------------------------------------------------------

local function updateToggle()
    toggleButton.Text = enabled and "ON" or "OFF"
end

toggleButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    updateToggle()
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.G then
        enabled = not enabled
        updateToggle()
    end
end)

updateToggle()

---------------------------------------------------------------------
-- CMD / COMMANDERS LOGIC
---------------------------------------------------------------------

local function parseCommanders(text)
    local list = {}
    if not text then return list end
    for part in string.gmatch(text, "[^,]+") do
        local trimmed = part:match("^%s*(.-)%s*$")
        if trimmed ~= "" then
            table.insert(list, string.lower(trimmed))
        end
    end
    return list
end

local function isCommanderName(playerName)
    if not playerName then return false end
    local lowerName = string.lower(playerName)
    for _, sub in ipairs(commanders) do
        if sub ~= "" and string.find(lowerName, sub, 1, true) then
            return true
        end
    end
    return false
end

local function onPlayerChatted(p, message)
    if destroyed then return end
    if not cmdEnabled then return end
    if not message or message == "" then return end
    if #commanders == 0 then return end
    if not isCommanderName(p.Name) then return end

    local msg = tostring(message)
    local msgLower = string.lower(msg):gsub("^%s+", "")

    -- Attack commands -> toggle on
    if msgLower:match("^%.atk") or msgLower:match("^%.attack") then
        enabled = true
        updateToggle()
        return
    end

    -- Stop/follow/goto/hold -> toggle off
    if msgLower:match("^%.stop") or msgLower:match("^%.follow") or msgLower:match("^%.goto") or msgLower:match("^%.hold") then
        enabled = false
        updateToggle()
        return
    end
end

local function connectPlayerChat(p)
    if playerConnections[p] then return end
    local conn = p.Chatted:Connect(function(msg)
        onPlayerChatted(p, msg)
    end)
    playerConnections[p] = conn
end

local function disconnectPlayerChat(p)
    local conn = playerConnections[p]
    if conn then
        conn:Disconnect()
        playerConnections[p] = nil
    end
end

-- Connect existing players
for _, p in ipairs(Players:GetPlayers()) do
    connectPlayerChat(p)
end

-- Connect future players
Players.PlayerAdded:Connect(function(p)
    connectPlayerChat(p)
end)

Players.PlayerRemoving:Connect(function(p)
    disconnectPlayerChat(p)
end)

-- Cmd button toggle
local function updateCmdButton()
    cmdButton.Text = cmdEnabled and "Cmd: ON" or "Cmd: OFF"
end

cmdButton.MouseButton1Click:Connect(function()
    cmdEnabled = not cmdEnabled
    updateCmdButton()
end)

-- Update commanders list when textbox loses focus
cmdBox.FocusLost:Connect(function(enterPressed)
    commandersText = cmdBox.Text or ""
    commanders = parseCommanders(commandersText)
end)

-- Also parse immediately if user types and presses Enter
cmdBox.FocusLost:Connect(function()
    commandersText = cmdBox.Text or ""
    commanders = parseCommanders(commandersText)
end)

updateCmdButton()

---------------------------------------------------------------------
-- DELETE
---------------------------------------------------------------------

deleteButton.MouseButton1Click:Connect(function()
    destroyed = true
    enabled = false

    for _, row in ipairs(rows) do
        if row.loop then
            row.loop:Disconnect()
            row.loop = nil
        end
    end

    -- Disconnect chat connections
    for p, conn in pairs(playerConnections) do
        if conn then
            conn:Disconnect()
        end
    end
    playerConnections = {}

    if screenGui then
        screenGui:Destroy()
    end

    script:Destroy()
end)
