-- LocalScript
-- Place inside StarterPlayerScripts

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Prevent duplicates
if playerGui:FindFirstChild("AutoPress_UI") then
    return
end

-- State
local enabled = false
local destroyed = false
local commanderMode = false

---------------------------------------------------------------------
-- KEY MAPS
---------------------------------------------------------------------
local keyMap = {
    ["shift"] = Enum.KeyCode.LeftShift,
    ["lshift"] = Enum.KeyCode.LeftShift,
    ["rshift"] = Enum.KeyCode.RightShift,

    ["ctrl"] = Enum.KeyCode.LeftControl,
    ["control"] = Enum.KeyCode.LeftControl,
    ["lctrl"] = Enum.KeyCode.LeftControl,
    ["rctrl"] = Enum.KeyCode.RightControl,

    ["alt"] = Enum.KeyCode.LeftAlt,
    ["lalt"] = Enum.KeyCode.LeftAlt,
    ["ralt"] = Enum.KeyCode.RightAlt,

    ["tab"] = Enum.KeyCode.Tab,
    ["caps"] = Enum.KeyCode.CapsLock,

    ["enter"] = Enum.KeyCode.Return,
    ["return"] = Enum.KeyCode.Return,

    ["backspace"] = Enum.KeyCode.Backspace,
    ["delete"] = Enum.KeyCode.Delete,

    ["space"] = Enum.KeyCode.Space,
}

local numberKeyMap = {
    ["0"] = Enum.KeyCode.Zero,
    ["1"] = Enum.KeyCode.One,
    ["2"] = Enum.KeyCode.Two,
    ["3"] = Enum.KeyCode.Three,
    ["4"] = Enum.KeyCode.Four,
    ["5"] = Enum.KeyCode.Five,
    ["6"] = Enum.KeyCode.Six,
    ["7"] = Enum.KeyCode.Seven,
    ["8"] = Enum.KeyCode.Eight,
    ["9"] = Enum.KeyCode.Nine,
}

local function resolveKey(text)
    if not text or text == "" then return nil end
    text = tostring(text):gsub("^%s+", ""):gsub("%s+$", "")
    if text == "" then return nil end

    local lower = string.lower(text)
    if keyMap[lower] then return keyMap[lower] end
    if numberKeyMap[lower] then return numberKeyMap[lower] end

    if #text == 1 then
        local upper = string.upper(text)
        if Enum.KeyCode[upper] then
            return Enum.KeyCode[upper]
        end
    end

    local upperName = text:upper()
    if Enum.KeyCode[upperName] then
        return Enum.KeyCode[upperName]
    end

    return nil
end

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoPress_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 999999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 360)
frame.Position = UDim2.new(0.5, -175, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.ZIndex = 999999
frame.Parent = screenGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Press"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 999999
title.Parent = frame

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -60, 0, 5)
minimizeButton.Text = "-"
minimizeButton.ZIndex = 999999
minimizeButton.Parent = frame
Instance.new("UICorner", minimizeButton).CornerRadius = UDim.new(0, 6)

local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(0, 25, 0, 25)
deleteButton.Position = UDim2.new(1, -30, 0, 5)
deleteButton.Text = "X"
deleteButton.ZIndex = 999999
deleteButton.Parent = frame
Instance.new("UICorner", deleteButton).CornerRadius = UDim.new(0, 6)

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 35)
toggleButton.Position = UDim2.new(0.5, -60, 0, 45)
toggleButton.Text = "OFF"
toggleButton.ZIndex = 999999
toggleButton.Parent = frame
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 8)

---------------------------------------------------------------------
-- COMMANDER UI
---------------------------------------------------------------------
local commanderLabel = Instance.new("TextLabel")
commanderLabel.Size = UDim2.new(0, 120, 0, 20)
commanderLabel.Position = UDim2.new(0, 10, 0, 90)
commanderLabel.BackgroundTransparency = 1
commanderLabel.Text = "Commanders"
commanderLabel.TextColor3 = Color3.fromRGB(200,200,200)
commanderLabel.Font = Enum.Font.SourceSansBold
commanderLabel.TextSize = 14
commanderLabel.TextXAlignment = Enum.TextXAlignment.Left
commanderLabel.ZIndex = 999999
commanderLabel.Parent = frame

local commanderBox = Instance.new("TextBox")
commanderBox.Size = UDim2.new(0, 220, 0, 28)
commanderBox.Position = UDim2.new(0, 10, 0, 110)
commanderBox.PlaceholderText = "Commander1, Commander2..."
commanderBox.ClearTextOnFocus = false
commanderBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
commanderBox.TextColor3 = Color3.fromRGB(255,255,255)
commanderBox.Font = Enum.Font.SourceSans
commanderBox.TextSize = 14
commanderBox.ZIndex = 999999
commanderBox.Parent = frame
Instance.new("UICorner", commanderBox).CornerRadius = UDim.new(0, 6)

local commanderToggle = Instance.new("TextButton")
commanderToggle.Size = UDim2.new(0, 100, 0, 28)
commanderToggle.Position = UDim2.new(0, 240, 0, 110)
commanderToggle.Text = "Cmd Mode: OFF"
commanderToggle.ZIndex = 999999
commanderToggle.Parent = frame
Instance.new("UICorner", commanderToggle).CornerRadius = UDim.new(0, 6)

---------------------------------------------------------------------
-- SCROLLING FRAME (holds 7 rows)
---------------------------------------------------------------------
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 0, 200)
scroll.Position = UDim2.new(0, 10, 0, 150)
scroll.CanvasSize = UDim2.new(0, 0, 0, 7 * 40 + 10)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.ZIndex = 999999
scroll.Parent = frame

---------------------------------------------------------------------
-- DRAG
---------------------------------------------------------------------
local dragging = false
local dragStart
local startPos

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- ROWS (7 rows, each with 3 textboxes)
-- Left: key name (string)
-- Middle: cooldown (number) seconds between presses
-- Right: hold (number) seconds to hold the key continuously
---------------------------------------------------------------------
local rows = {}

local function parseNumberSafe(s)
    if not s then return nil end
    local cleaned = tostring(s):gsub("%s+", "")
    if cleaned == "" then return nil end
    return tonumber(cleaned)
end

local function makeRowObject(keyBox, intervalBox, holdBox)
    return {
        keyBox = keyBox,
        intervalBox = intervalBox,
        holdBox = holdBox,
        keyCode = nil,
        interval = nil,
        hold = nil,
        nextTime = 0,
        pressing = false,
        holdEndTime = 0,
        _lastKeyText = nil,
        _lastIntervalText = nil,
        _lastHoldText = nil
    }
end

local function updateRowParsed(row)
    local keyText = tostring(row.keyBox.Text or "")
    row.keyCode = resolveKey(keyText)

    local intervalNum = parseNumberSafe(row.intervalBox.Text)
    local holdNum = parseNumberSafe(row.holdBox.Text)

    if intervalNum and intervalNum > 0 then
        row.interval = intervalNum
    else
        row.interval = nil
    end

    if holdNum and holdNum >= 0 then
        row.hold = holdNum
    else
        row.hold = nil
    end

    if row.nextTime == 0 then
        row.nextTime = tick() + (math.random() * 0.2)
    end
end

for i = 1, 7 do
    local y = (i - 1) * 40

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0, 60, 0, 30)
    keyBox.Position = UDim2.new(0, 0, 0, y)
    keyBox.ZIndex = 999999
    keyBox.PlaceholderText = ""
    keyBox.Parent = scroll

    local intervalBox = Instance.new("TextBox")
    intervalBox.Size = UDim2.new(0, 80, 0, 30)
    intervalBox.Position = UDim2.new(0, 70, 0, y)
    intervalBox.ZIndex = 999999
    intervalBox.PlaceholderText = ""
    intervalBox.Parent = scroll

    local holdBox = Instance.new("TextBox")
    holdBox.Size = UDim2.new(0, 80, 0, 30)
    holdBox.Position = UDim2.new(0, 160, 0, y)
    holdBox.ZIndex = 999999
    holdBox.PlaceholderText = ""
    holdBox.Parent = scroll

    local row = makeRowObject(keyBox, intervalBox, holdBox)
    rows[i] = row

    -- initial parse
    updateRowParsed(row)

    -- re-parse on focus lost (safe, lightweight)
    local function onEdit()
        if destroyed then return end
        updateRowParsed(row)
    end
    keyBox.FocusLost:Connect(onEdit)
    intervalBox.FocusLost:Connect(onEdit)
    holdBox.FocusLost:Connect(onEdit)
end

-- Ensure scroll canvas size fits rows
scroll.CanvasSize = UDim2.new(0, 0, 0, 7 * 40 + 10)

---------------------------------------------------------------------
-- Central scheduler (single Heartbeat connection)
---------------------------------------------------------------------
local schedulerConn
schedulerConn = RunService.Heartbeat:Connect(function()
    if destroyed then
        if schedulerConn then
            schedulerConn:Disconnect()
            schedulerConn = nil
        end
        return
    end

    local now = tick()

    for _, row in ipairs(rows) do
        -- cheap text-change detection to re-parse only when needed
        local keyText = tostring(row.keyBox.Text or "")
        local intervalText = tostring(row.intervalBox.Text or "")
        local holdText = tostring(row.holdBox.Text or "")

        if row._lastKeyText ~= keyText or row._lastIntervalText ~= intervalText or row._lastHoldText ~= holdText then
            row._lastKeyText = keyText
            row._lastIntervalText = intervalText
            row._lastHoldText = holdText
            updateRowParsed(row)
        end

        if row.keyCode and row.interval and row.hold then
            if row.pressing then
                if now >= row.holdEndTime or not enabled or destroyed then
                    pcall(function()
                        VirtualInputManager:SendKeyEvent(false, row.keyCode, false, game)
                    end)
                    row.pressing = false
                    row.nextTime = now + (row.interval or 0)
                end
            else
                if enabled and now >= row.nextTime then
                    pcall(function()
                        VirtualInputManager:SendKeyEvent(true, row.keyCode, false, game)
                    end)
                    row.pressing = true
                    row.holdEndTime = now + (row.hold or 0)
                    if row.hold == 0 then
                        pcall(function()
                            VirtualInputManager:SendKeyEvent(false, row.keyCode, false, game)
                        end)
                        row.pressing = false
                        row.nextTime = now + (row.interval or 0)
                    end
                end
            end
        else
            if row.pressing and row.keyCode then
                pcall(function()
                    VirtualInputManager:SendKeyEvent(false, row.keyCode, false, game)
                end)
                row.pressing = false
            end
            if row.nextTime == 0 then
                row.nextTime = now + 0.1
            end
        end
    end
end)

---------------------------------------------------------------------
-- Toggle handlers
---------------------------------------------------------------------
local function updateToggleUI()
    toggleButton.Text = enabled and "ON" or "OFF"
    toggleButton.BackgroundColor3 = enabled and Color3.fromRGB(46,204,113) or Color3.fromRGB(70,0,0)
end

toggleButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    updateToggleUI()
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.G then
        enabled = not enabled
        updateToggleUI()
    end
end)

updateToggleUI()

---------------------------------------------------------------------
-- Delete / Minimize
---------------------------------------------------------------------
deleteButton.MouseButton1Click:Connect(function()
    destroyed = true
    enabled = false
    updateToggleUI()

    for _, row in ipairs(rows) do
        if row.pressing and row.keyCode then
            pcall(function()
                VirtualInputManager:SendKeyEvent(false, row.keyCode, false, game)
            end)
            row.pressing = false
        end
    end

    if screenGui then
        screenGui:Destroy()
    end

    script:Destroy()
end)

minimizeButton.MouseButton1Click:Connect(function()
    local isMin = scroll.Visible
    scroll.Visible = not isMin
    for _, obj in ipairs({ title, toggleButton, deleteButton, commanderLabel, commanderBox, commanderToggle }) do
        if obj then
            obj.Visible = not isMin
        end
    end
    minimizeButton.Text = isMin and "+" or "-"
end)

---------------------------------------------------------------------
-- Commander logic (toggle + chat listener)
---------------------------------------------------------------------
local function splitCommaList(s)
    local out = {}
    if not s then return out end
    for part in tostring(s):gmatch("([^,]+)") do
        local t = part:gsub("^%s+", ""):gsub("%s+$", "")
        if t ~= "" then
            table.insert(out, t)
        end
    end
    return out
end

local function isCommanderName(name)
    local list = splitCommaList(commanderBox.Text or "")
    name = tostring(name or ""):lower()
    for _, raw in ipairs(list) do
        local partial = raw:lower():gsub("%s+", "")
        if partial ~= "" and name:find(partial, 1, true) then
            return true
        end
    end
    return false
end

commanderToggle.MouseButton1Click:Connect(function()
    commanderMode = not commanderMode
    if commanderMode then
        commanderToggle.Text = "Cmd Mode: ON"
        commanderToggle.BackgroundColor3 = Color3.fromRGB(46,204,113)
    else
        commanderToggle.Text = "Cmd Mode: OFF"
        commanderToggle.BackgroundColor3 = Color3.fromRGB(70,0,0)
    end
end)

if TextChatService then
    TextChatService.MessageReceived:Connect(function(msg)
        if not commanderMode then return end
        if not msg then return end

        local source = msg.TextSource
        if not source then return end

        local userId = source.UserId
        if not userId then return end

        local plr = Players:GetPlayerByUserId(userId)
        if not plr then return end

        if not isCommanderName(plr.Name) then return end

        local text = tostring(msg.Text or "")
        local lower = text:lower()
        local cmd = lower:match("^%.([%w_]+)")
        if not cmd then return end

        if cmd == "attack" then cmd = "atk" end
        if cmd == "goto" then cmd = "follow" end

        if cmd == "atk" then
            enabled = true
            updateToggleUI()
            return
        end

        if cmd == "stop" then
            enabled = false
            updateToggleUI()
            return
        end

        if cmd == "follow" or cmd == "goto" or cmd == "hold" then
            enabled = false
            updateToggleUI()
            return
        end
    end)
end

---------------------------------------------------------------------
-- Final ZIndex pass
---------------------------------------------------------------------
for _, obj in ipairs(screenGui:GetDescendants()) do
    if obj:IsA("GuiObject") then
        pcall(function() obj.ZIndex = 999999 end)
    end
end
