-- LocalScript
-- Place in StarterPlayerScripts or execute at runtime

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoStartClickUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999 -- ensures it renders above most ScreenGuis

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 260, 0, 95)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
MainFrame.ZIndex = 1000

local UICorner = Instance.new("UICorner")
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -55, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Auto Start Click"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame
Title.ZIndex = 1001

local Minimize = Instance.new("TextButton")
Minimize.Size = UDim2.new(0, 25, 0, 25)
Minimize.Position = UDim2.new(1, -30, 0, 0)
Minimize.Text = "-"
Minimize.Parent = MainFrame
Minimize.ZIndex = 1002

local TextBox = Instance.new("TextBox")
TextBox.Name = "Command Listener"
TextBox.PlaceholderText = "Player1, Player2"
TextBox.Text = ""
TextBox.Size = UDim2.new(1, -70, 0, 30)
TextBox.Position = UDim2.new(0, 5, 0, 35)
TextBox.Parent = MainFrame
TextBox.ZIndex = 1001

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(0, 55, 0, 30)
Toggle.Position = UDim2.new(1, -60, 0, 35)
Toggle.Text = "OFF"
Toggle.Parent = MainFrame
Toggle.ZIndex = 1001

---------------------------------------------------------------------
-- DRAGGABLE CLICK MARKER
---------------------------------------------------------------------

local ClickMarker = Instance.new("TextButton")
ClickMarker.Size = UDim2.new(0, 40, 0, 40)
ClickMarker.Position = UDim2.new(0.5, -20, 0.5, -20)
ClickMarker.Text = ""
ClickMarker.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
ClickMarker.Parent = ScreenGui
ClickMarker.ZIndex = 1000

local MarkerCorner = Instance.new("UICorner")
MarkerCorner.CornerRadius = UDim.new(1, 0)
MarkerCorner.Parent = ClickMarker

---------------------------------------------------------------------
-- DRAGGING SUPPORT
---------------------------------------------------------------------

local function makeDraggable(gui)
	local dragging = false
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then

			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch then

			if dragging then
				update(input)
			end
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging then
			if input.UserInputType == Enum.UserInputType.MouseMovement
				or input.UserInputType == Enum.UserInputType.Touch then
				update(input)
			end
		end
	end)
end

makeDraggable(MainFrame)
makeDraggable(ClickMarker)

---------------------------------------------------------------------
-- MINIMIZE
---------------------------------------------------------------------

local minimized = false

Minimize.MouseButton1Click:Connect(function()
	minimized = not minimized

	if minimized then
		TextBox.Visible = false
		Toggle.Visible = false
		MainFrame.Size = UDim2.new(0, 260, 0, 25)
	else
		TextBox.Visible = true
		Toggle.Visible = true
		MainFrame.Size = UDim2.new(0, 260, 0, 95)
	end
end)

---------------------------------------------------------------------
-- TOGGLE
---------------------------------------------------------------------

local ListenerEnabled = false

local function updateToggle()
	Toggle.Text = ListenerEnabled and "ON" or "OFF"
end

Toggle.MouseButton1Click:Connect(function()
	ListenerEnabled = not ListenerEnabled
	updateToggle()
end)

updateToggle()

---------------------------------------------------------------------
-- COMMANDER CHECK
---------------------------------------------------------------------

local function isCommander(playerName)
	local entered = string.lower(TextBox.Text)

	if entered == "" then
		return false
	end

	local targetName = string.lower(playerName)

	for entry in string.gmatch(entered, "[^,]+") do
		entry = string.lower(entry:gsub("^%s+", ""):gsub("%s+$", ""))

		if entry ~= "" then
			if string.find(targetName, entry, 1, true) then
				return true
			end
		end
	end

	return false
end

---------------------------------------------------------------------
-- AUTO CLICK
---------------------------------------------------------------------

local function performClick()
	local absPos = ClickMarker.AbsolutePosition
	local absSize = ClickMarker.AbsoluteSize

	local x = absPos.X + (absSize.X / 2)
	local y = absPos.Y + (absSize.Y / 2)

	pcall(function()
		VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
		VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
	end)

	pcall(function()
		VirtualInputManager:SendTouchEvent(x, y, Enum.UserInputState.Begin, game)
		VirtualInputManager:SendTouchEvent(x, y, Enum.UserInputState.End, game)
	end)
end

---------------------------------------------------------------------
-- TEXTCHATSERVICE LISTENER
---------------------------------------------------------------------

local function processMessage(textSource, messageText)
	if not ListenerEnabled then return end
	if not textSource then return end

	local speaker = Players:GetPlayerByUserId(textSource.UserId)
	if not speaker then return end

	if not isCommander(speaker.Name) then return end

	if string.lower(messageText) == ".start" then
		performClick()
	end
end

TextChatService.MessageReceived:Connect(function(message)
	processMessage(message.TextSource, message.Text)
end)

print("Auto Start Click loaded.")
