--// Runtime LocalScript
--// Detects chat commands from specific players using TextChatService
--// Command: .jump

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------------------
-- UI
---------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChatCommandListener"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 350, 0, 150)
Frame.Position = UDim2.new(0.5, -175, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Chat Command Listener"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.Parent = Frame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0,25,0,25)
CloseButton.Position = UDim2.new(1,-25,0,0)
CloseButton.Text = "X"
CloseButton.Parent = Frame

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0,25,0,25)
MinimizeButton.Position = UDim2.new(1,-50,0,0)
MinimizeButton.Text = "-"
MinimizeButton.Parent = Frame

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(1,-20,0,35)
TextBox.Position = UDim2.new(0,10,0,40)
TextBox.PlaceholderText = "Player1, Player2, Kai"
TextBox.Text = ""
TextBox.Parent = Frame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0,120,0,35)
ToggleButton.Position = UDim2.new(0,10,0,85)
ToggleButton.Text = "Listening: ON"
ToggleButton.Parent = Frame

---------------------------------------------------------------------
-- DRAGGING
---------------------------------------------------------------------

local dragging = false
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	Frame.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		update(input)
	end
end)

---------------------------------------------------------------------
-- MINIMIZE
---------------------------------------------------------------------

local minimized = false

MinimizeButton.MouseButton1Click:Connect(function()
	minimized = not minimized

	if minimized then
		TextBox.Visible = false
		ToggleButton.Visible = false
		Frame.Size = UDim2.new(0,350,0,25)
	else
		TextBox.Visible = true
		ToggleButton.Visible = true
		Frame.Size = UDim2.new(0,350,0,150)
	end
end)

---------------------------------------------------------------------
-- DELETE EVERYTHING
---------------------------------------------------------------------

local destroyed = false

CloseButton.MouseButton1Click:Connect(function()
	destroyed = true
	ScreenGui:Destroy()
end)

---------------------------------------------------------------------
-- PLAYER MATCHING
---------------------------------------------------------------------

local function getAllowedPlayers()
	local results = {}

	local entries = {}

	for part in string.gmatch(TextBox.Text, "[^,]+") do
		table.insert(entries, part)
	end

	for _, player in ipairs(Players:GetPlayers()) do
		local username = string.lower(player.Name)
		local displayname = string.lower(player.DisplayName)

		for _, entry in ipairs(entries) do
			local search = string.lower(entry):gsub("^%s+", ""):gsub("%s+$", "")

			if search ~= "" then
				if string.find(username, search, 1, true)
					or string.find(displayname, search, 1, true) then

					results[player] = true
				end
			end
		end
	end

	return results
end

---------------------------------------------------------------------
-- TOGGLE
---------------------------------------------------------------------

local listening = true

ToggleButton.MouseButton1Click:Connect(function()
	listening = not listening

	if listening then
		ToggleButton.Text = "Listening: ON"
	else
		ToggleButton.Text = "Listening: OFF"
	end
end)

---------------------------------------------------------------------
-- COMMANDS
---------------------------------------------------------------------

local function doJump()
	local character = LocalPlayer.Character
	if not character then return end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if humanoid then
		humanoid.Jump = true
	end
end

---------------------------------------------------------------------
-- CHAT DETECTION
---------------------------------------------------------------------
-- Uses TextChatService message events

TextChatService.MessageReceived:Connect(function(message)

	if destroyed then
		return
	end

	if not listening then
		return
	end

	local source = message.TextSource
	if not source then
		return
	end

	local sender = Players:GetPlayerByUserId(source.UserId)
	if not sender then
		return
	end

	local allowedPlayers = getAllowedPlayers()

	if not allowedPlayers[sender] then
		return
	end

	local text = string.lower(message.Text)

	-- Test command
	if text == ".jump" then
		doJump()
	end
end)

print("[Chat Command Listener] Loaded")
print("[Chat Command Listener] Command available: .jump")
