--// LocalScript
--// Put in StarterPlayerScripts or execute at runtime

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- CLEAN OLD UI
--////////////////////////////////////////////////////

if PlayerGui:FindFirstChild("FollowUI") then
    PlayerGui.FollowUI:Destroy()
end

--////////////////////////////////////////////////////
-- UI
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "FollowUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 270, 0, 190) -- increased height for WS box
frame.Position = UDim2.new(0.5, -135, 0.5, -95)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0,10)
frameCorner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -35, 0, 30)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Strong Follow Script"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

-- X BUTTON

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 25, 0, 25)
close.Position = UDim2.new(1, -30, 0, 5)
close.Text = "X"
close.Font = Enum.Font.SourceSansBold
close.TextSize = 20
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(170,40,40)
close.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0,6)
closeCorner.Parent = close

-- TEXTBOX (PLAYERS)

local box = Instance.new("TextBox")
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,40)
box.PlaceholderText = "Player1, Player2"
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.TextSize = 20
box.Parent = frame

local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0,8)
boxCorner.Parent = box

-- WALKSPEED TEXTBOX

local wsBox = Instance.new("TextBox")
wsBox.Size = UDim2.new(1,-20,0,40)
wsBox.Position = UDim2.new(0,10,0,85)
wsBox.PlaceholderText = "WalkSpeed (Default 16)"
wsBox.Text = "16"
wsBox.TextColor3 = Color3.new(1,1,1)
wsBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
wsBox.ClearTextOnFocus = false
wsBox.Font = Enum.Font.SourceSans
wsBox.TextSize = 20
wsBox.Parent = frame

local wsCorner = Instance.new("UICorner")
wsCorner.CornerRadius = UDim.new(0,8)
wsCorner.Parent = wsBox

-- TOGGLE BUTTON

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1,-20,0,40)
toggle.Position = UDim2.new(0,10,0,135) -- moved down
toggle.Text = "FOLLOW: OFF (V)"
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 22
toggle.Parent = frame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0,8)
toggleCorner.Parent = toggle

--////////////////////////////////////////////////////
-- VARIABLES
--////////////////////////////////////////////////////

local following = false
local destroyed = false
local followConnection
local wsConnection

local TARGET_SWITCH_RADIUS = 60

--////////////////////////////////////////////////////
-- FUNCTIONS
--////////////////////////////////////////////////////

local function getCharacter(player)
    return player and player.Character
end

local function getRoot(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getHumanoid(char)
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function splitNames(text)
    local result = {}
    for name in string.gmatch(text, "[^,]+") do
        name = string.gsub(name, "^%s+", "")
        name = string.gsub(name, "%s+$", "")
        if name ~= "" then
            table.insert(result, string.lower(name))
        end
    end
    return result
end

local function findTargets()
    local targets = {}
    local names = splitNames(box.Text)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            for _, search in ipairs(names) do
                if string.find(string.lower(plr.Name), search, 1, true)
                or string.find(string.lower(plr.DisplayName), search, 1, true) then
                    table.insert(targets, plr)
                    break
                end
            end
        end
    end

    return targets
end

local function getNearestTarget()
    local myChar = getCharacter(LocalPlayer)
    local myRoot = getRoot(myChar)
    if not myRoot then return nil end

    local nearest
    local nearestDistance = math.huge

    for _, plr in ipairs(findTargets()) do
        local char = getCharacter(plr)
        local root = getRoot(char)
        local humanoid = getHumanoid(char)

        if root and humanoid and humanoid.Health > 0 then
            local dist = (myRoot.Position - root.Position).Magnitude
            if dist <= TARGET_SWITCH_RADIUS and dist < nearestDistance then
                nearestDistance = dist
                nearest = plr
            end
        end
    end

    if not nearest then
        for _, plr in ipairs(findTargets()) do
            local char = getCharacter(plr)
            local root = getRoot(char)
            local humanoid = getHumanoid(char)

            if root and humanoid and humanoid.Health > 0 then
                local dist = (myRoot.Position - root.Position).Magnitude
                if dist < nearestDistance then
                    nearestDistance = dist
                    nearest = plr
                end
            end
        end
    end

    return nearest
end

--////////////////////////////////////////////////////
-- WALKSPEED ENFORCER
--////////////////////////////////////////////////////

wsConnection = RunService.RenderStepped:Connect(function()
    if destroyed then return end

    local char = getCharacter(LocalPlayer)
    local hum = getHumanoid(char)
    if not hum then return end

    local desired = tonumber(wsBox.Text)
    if desired and hum.WalkSpeed ~= desired then
        hum.WalkSpeed = desired
    end
end)

--////////////////////////////////////////////////////
-- FOLLOW
--////////////////////////////////////////////////////

local function stopFollow()
    following = false
    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    toggle.Text = "FOLLOW: OFF (V)"
    toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
end

local function startFollow()
    if followConnection then
        followConnection:Disconnect()
    end

    following = true
    toggle.Text = "FOLLOW: ON (V)"
    toggle.BackgroundColor3 = Color3.fromRGB(40,170,40)

    followConnection = RunService.RenderStepped:Connect(function()
        if destroyed or not following then return end

        local myChar = getCharacter(LocalPlayer)
        local myRoot = getRoot(myChar)
        local humanoid = getHumanoid(myChar)

        if not myRoot or not humanoid then return end

        local target = getNearestTarget()
        if not target then return end

        local targetChar = getCharacter(target)
        local targetRoot = getRoot(targetChar)
        local targetHumanoid = getHumanoid(targetChar)

        if not targetRoot or not targetHumanoid or targetHumanoid.Health <= 0 then
            return
        end

        local distance = (myRoot.Position - targetRoot.Position).Magnitude

        if distance > 3 then
            local direction = (targetRoot.Position - myRoot.Position)
            local unit = direction.Unit

            -- R6 + R15 compatible movement
            humanoid:Move(unit, false)
            humanoid.WalkToPoint = targetRoot.Position

            -- Rotate root manually
            local lookPos = Vector3.new(
                targetRoot.Position.X,
                myRoot.Position.Y,
                targetRoot.Position.Z
            )

            myRoot.CFrame = CFrame.lookAt(myRoot.Position, lookPos)
        else
            humanoid:Move(Vector3.new(0,0,0), false)
            humanoid.WalkToPoint = myRoot.Position
        end
    end)
end

--////////////////////////////////////////////////////
-- TOGGLE
--////////////////////////////////////////////////////

local function toggleFollow()
    if destroyed then return end
    if following then
        stopFollow()
    else
        startFollow()
    end
end

toggle.MouseButton1Click:Connect(toggleFollow)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or destroyed then return end
    if input.KeyCode == Enum.KeyCode.V then
        toggleFollow()
    end
end)

--////////////////////////////////////////////////////
-- DESTROY / TERMINATE
--////////////////////////////////////////////////////

close.MouseButton1Click:Connect(function()
    destroyed = true
    stopFollow()

    if followConnection then
        followConnection:Disconnect()
        followConnection = nil
    end
    if wsConnection then
        wsConnection:Disconnect()
        wsConnection = nil
    end

    gui:Destroy()

    frame = nil
    box = nil
    wsBox = nil
    toggle = nil
    close = nil
end)
