--// LocalScript
--// Put in StarterPlayerScripts or run with an executor
--// Everything generated at runtime

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Prevent duplicates
if PlayerGui:FindFirstChild("FollowUI") then
	PlayerGui.FollowUI:Destroy()
end

--////////////////////////////////////////////////////
-- UI
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "FollowUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 140)
frame.Position = UDim2.new(0.5, -130, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0,10)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Strong Follow Script"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,40)
box.PlaceholderText = "Player1, Player2"
box.Text = ""
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.TextSize = 20
box.Parent = frame

local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0,8)
boxCorner.Parent = box

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1,-20,0,40)
toggle.Position = UDim2.new(0,10,0,90)
toggle.Text = "FOLLOW: OFF"
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 22
toggle.Parent = frame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0,8)
toggleCorner.Parent = toggle

--////////////////////////////////////////////////////
-- FUNCTIONS
--////////////////////////////////////////////////////

local following = false
local followConnection

local function getCharacter(player)
	return player.Character
end

local function getRoot(char)
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function splitNames(text)
	local result = {}

	for name in string.gmatch(text, "[^,]+") do
		name = string.gsub(name, "^%s+", "")
		name = string.gsub(name, "%s+$", "")

		if name ~= "" then
			table.insert(result, string.lower(name))
		end
	end

	return result
end

local function findMatchingPlayers()
	local targets = {}
	local names = splitNames(box.Text)

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			for _, search in ipairs(names) do
				if string.find(string.lower(plr.Name), search, 1, true)
				or string.find(string.lower(plr.DisplayName), search, 1, true) then
					table.insert(targets, plr)
					break
				end
			end
		end
	end

	return targets
end

local function getNearestTarget()
	local myChar = getCharacter(LocalPlayer)
	local myRoot = getRoot(myChar)

	if not myRoot then
		return nil
	end

	local closest
	local closestDist = math.huge

	for _, plr in ipairs(findMatchingPlayers()) do
		local char = getCharacter(plr)
		local root = getRoot(char)

		if root then
			local dist = (myRoot.Position - root.Position).Magnitude

			if dist < closestDist then
				closestDist = dist
				closest = plr
			end
		end
	end

	return closest
end

--////////////////////////////////////////////////////
-- FOLLOW LOGIC
--////////////////////////////////////////////////////

local function startFollow()

	if followConnection then
		followConnection:Disconnect()
	end

	followConnection = RunService.RenderStepped:Connect(function()

		if not following then
			return
		end

		local myChar = getCharacter(LocalPlayer)
		local myRoot = getRoot(myChar)

		if not myChar or not myRoot then
			return
		end

		local humanoid = myChar:FindFirstChildOfClass("Humanoid")

		if not humanoid then
			return
		end

		local target = getNearestTarget()

		if not target then
			return
		end

		local targetChar = getCharacter(target)
		local targetRoot = getRoot(targetChar)

		if not targetRoot then
			return
		end

		local distance = (myRoot.Position - targetRoot.Position).Magnitude

		-- Strong forced follow
		if distance > 3 then

			-- constantly force movement
			humanoid:MoveTo(targetRoot.Position)

			-- force facing direction
			myRoot.CFrame = CFrame.lookAt(
				myRoot.Position,
				Vector3.new(
					targetRoot.Position.X,
					myRoot.Position.Y,
					targetRoot.Position.Z
				)
			)

		end
	end)
end

--////////////////////////////////////////////////////
-- TOGGLE
--////////////////////////////////////////////////////

toggle.MouseButton1Click:Connect(function()

	following = not following

	if following then
		toggle.Text = "FOLLOW: ON"
		toggle.BackgroundColor3 = Color3.fromRGB(40,170,40)

		startFollow()

	else
		toggle.Text = "FOLLOW: OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)

		if followConnection then
			followConnection:Disconnect()
			followConnection = nil
		end
	end
end)

--////////////////////////////////////////////////////
-- OPTIONAL HOTKEY
-- Press R to toggle
--////////////////////////////////////////////////////

UserInputService.InputBegan:Connect(function(input, gp)

	if gp then return end

	if input.KeyCode == Enum.KeyCode.R then
		toggle:Activate()
	end
end)
