--// LocalScript
--// Strong Follow Script
--// R6 + R15 + Shiftlock Compatible

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- REMOVE OLD UI
--////////////////////////////////////////////////////

if PlayerGui:FindFirstChild("FollowUI") then
	PlayerGui.FollowUI:Destroy()
end

--////////////////////////////////////////////////////
-- UI
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "FollowUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,270,0,145)
frame.Position = UDim2.new(0.5,-135,0.5,-72)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-40,0,30)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Strong Follow Script"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,25,0,25)
close.Position = UDim2.new(1,-30,0,5)
close.Text = "X"
close.Font = Enum.Font.SourceSansBold
close.TextSize = 20
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(170,40,40)
close.Parent = frame

Instance.new("UICorner", close).CornerRadius = UDim.new(0,6)

local box = Instance.new("TextBox")
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,40)
box.PlaceholderText = "Player1, Player2"
box.Text = ""
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.TextSize = 20
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.Parent = frame

Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1,-20,0,40)
toggle.Position = UDim2.new(0,10,0,92)
toggle.Text = "FOLLOW: OFF (V)"
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 22
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
toggle.Parent = frame

Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,8)

--////////////////////////////////////////////////////
-- VARIABLES
--////////////////////////////////////////////////////

local following = false
local destroyed = false
local connection

local TARGET_SWITCH_RADIUS = 60
local FOLLOW_DISTANCE = 4

--////////////////////////////////////////////////////
-- HELPERS
--////////////////////////////////////////////////////

local function getCharacter(player)
	return player and player.Character
end

local function getRoot(char)
	if not char then return nil end

	return char:FindFirstChild("HumanoidRootPart")
		or char:FindFirstChild("UpperTorso")
		or char:FindFirstChild("Torso")
end

local function getHumanoid(char)
	return char and char:FindFirstChildOfClass("Humanoid")
end

local function splitNames(text)

	local tbl = {}

	for str in string.gmatch(text, "[^,]+") do

		str = str:gsub("^%s+", "")
		str = str:gsub("%s+$", "")

		if str ~= "" then
			table.insert(tbl, string.lower(str))
		end
	end

	return tbl
end

local function getTargets()

	local targets = {}
	local searches = splitNames(box.Text)

	for _, plr in ipairs(Players:GetPlayers()) do

		if plr ~= LocalPlayer then

			for _, search in ipairs(searches) do

				local lowerName = string.lower(plr.Name)
				local lowerDisplay = string.lower(plr.DisplayName)

				if string.find(lowerName, search, 1, true)
				or string.find(lowerDisplay, search, 1, true) then

					table.insert(targets, plr)
					break
				end
			end
		end
	end

	return targets
end

local function getNearestTarget()

	local myChar = getCharacter(LocalPlayer)
	local myRoot = getRoot(myChar)

	if not myRoot then
		return nil
	end

	local nearest
	local nearestDistance = math.huge

	for _, plr in ipairs(getTargets()) do

		local char = getCharacter(plr)
		local root = getRoot(char)
		local hum = getHumanoid(char)

		if root and hum and hum.Health > 0 then

			local dist = (myRoot.Position - root.Position).Magnitude

			if dist <= TARGET_SWITCH_RADIUS and dist < nearestDistance then
				nearestDistance = dist
				nearest = plr
			end
		end
	end

	-- fallback

	if not nearest then

		for _, plr in ipairs(getTargets()) do

			local char = getCharacter(plr)
			local root = getRoot(char)
			local hum = getHumanoid(char)

			if root and hum and hum.Health > 0 then

				local dist = (myRoot.Position - root.Position).Magnitude

				if dist < nearestDistance then
					nearestDistance = dist
					nearest = plr
				end
			end
		end
	end

	return nearest
end

--////////////////////////////////////////////////////
-- FOLLOW
--////////////////////////////////////////////////////

local function stopFollow()

	following = false

	if connection then
		connection:Disconnect()
		connection = nil
	end

	toggle.Text = "FOLLOW: OFF (V)"
	toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)

	local char = LocalPlayer.Character
	local hum = getHumanoid(char)

	if hum then
		hum:Move(Vector3.zero)
	end
end

local function startFollow()

	if connection then
		connection:Disconnect()
	end

	following = true

	toggle.Text = "FOLLOW: ON (V)"
	toggle.BackgroundColor3 = Color3.fromRGB(40,170,40)

	-- Heartbeat is better for movement than RenderStepped
	connection = RunService.Heartbeat:Connect(function()

		if destroyed or not following then
			return
		end

		local myChar = getCharacter(LocalPlayer)
		local myRoot = getRoot(myChar)
		local hum = getHumanoid(myChar)

		if not myRoot or not hum then
			return
		end

		local target = getNearestTarget()

		if not target then
			return
		end

		local targetChar = getCharacter(target)
		local targetRoot = getRoot(targetChar)
		local targetHum = getHumanoid(targetChar)

		if not targetRoot or not targetHum or targetHum.Health <= 0 then
			return
		end

		local offset = targetRoot.Position - myRoot.Position
		local distance = offset.Magnitude

		-- IMPORTANT:
		-- DO NOT FORCE CFRAME ROTATION
		-- this causes stuttering + shiftlock conflicts

		if distance > FOLLOW_DISTANCE then

			local direction = offset.Unit

			-- main movement
			hum:Move(direction)

			-- less spammy MoveTo updates
			hum:MoveTo(targetRoot.Position)

		else

			hum:Move(Vector3.zero)

		end
	end)
end

--////////////////////////////////////////////////////
-- TOGGLE
--////////////////////////////////////////////////////

local function toggleFollow()

	if destroyed then
		return
	end

	if following then
		stopFollow()
	else
		startFollow()
	end
end

toggle.MouseButton1Click:Connect(toggleFollow)

-- KEYBIND

UserInputService.InputBegan:Connect(function(input, processed)

	if processed or destroyed then
		return
	end

	if input.KeyCode == Enum.KeyCode.V then
		toggleFollow()
	end
end)

--////////////////////////////////////////////////////
-- DESTROY
--////////////////////////////////////////////////////

close.MouseButton1Click:Connect(function()

	destroyed = true

	stopFollow()

	if connection then
		connection:Disconnect()
		connection = nil
	end

	gui:Destroy()
end)
