--// LocalScript
--// R6 + R15 Strong Follow Script

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local PathfindingService = game:GetService("PathfindingService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- CLEAN OLD UI
--////////////////////////////////////////////////////

if PlayerGui:FindFirstChild("FollowUI") then
	PlayerGui.FollowUI:Destroy()
end

--////////////////////////////////////////////////////
-- UI
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "FollowUI"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 270, 0, 145)
frame.Position = UDim2.new(0.5, -135, 0.5, -72)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-35,0,30)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Strong Follow Script"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,25,0,25)
close.Position = UDim2.new(1,-30,0,5)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 20
close.BackgroundColor3 = Color3.fromRGB(170,40,40)
close.Parent = frame

Instance.new("UICorner", close).CornerRadius = UDim.new(0,6)

local box = Instance.new("TextBox")
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,40)
box.PlaceholderText = "Player1, Player2"
box.Text = ""
box.ClearTextOnFocus = false
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.Font = Enum.Font.SourceSans
box.TextSize = 20
box.Parent = frame

Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1,-20,0,40)
toggle.Position = UDim2.new(0,10,0,92)
toggle.Text = "FOLLOW: OFF (V)"
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 22
toggle.Parent = frame

Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,8)

--////////////////////////////////////////////////////
-- VARIABLES
--////////////////////////////////////////////////////

local following = false
local destroyed = false
local connection

local TARGET_SWITCH_RADIUS = 60

--////////////////////////////////////////////////////
-- HELPERS
--////////////////////////////////////////////////////

local function getCharacter(player)
	return player and player.Character
end

local function getRoot(char)
	if not char then return nil end

	return char:FindFirstChild("HumanoidRootPart")
		or char:FindFirstChild("Torso")
		or char:FindFirstChild("UpperTorso")
end

local function getHumanoid(char)
	return char and char:FindFirstChildOfClass("Humanoid")
end

local function splitNames(text)

	local tbl = {}

	for str in string.gmatch(text, "[^,]+") do

		str = str:gsub("^%s+", "")
		str = str:gsub("%s+$", "")

		if str ~= "" then
			table.insert(tbl, string.lower(str))
		end
	end

	return tbl
end

local function getTargets()

	local results = {}
	local searches = splitNames(box.Text)

	for _, plr in ipairs(Players:GetPlayers()) do

		if plr ~= LocalPlayer then

			for _, search in ipairs(searches) do

				local lowerName = string.lower(plr.Name)
				local lowerDisplay = string.lower(plr.DisplayName)

				if string.find(lowerName, search, 1, true)
				or string.find(lowerDisplay, search, 1, true) then

					table.insert(results, plr)
					break
				end
			end
		end
	end

	return results
end

local function getNearestTarget()

	local myChar = getCharacter(LocalPlayer)
	local myRoot = getRoot(myChar)

	if not myRoot then
		return nil
	end

	local nearest = nil
	local nearestDistance = math.huge

	for _, plr in ipairs(getTargets()) do

		local char = getCharacter(plr)
		local root = getRoot(char)
		local hum = getHumanoid(char)

		if root and hum and hum.Health > 0 then

			local dist = (myRoot.Position - root.Position).Magnitude

			if dist <= TARGET_SWITCH_RADIUS and dist < nearestDistance then
				nearestDistance = dist
				nearest = plr
			end
		end
	end

	-- fallback to closest overall

	if not nearest then

		for _, plr in ipairs(getTargets()) do

			local char = getCharacter(plr)
			local root = getRoot(char)
			local hum = getHumanoid(char)

			if root and hum and hum.Health > 0 then

				local dist = (myRoot.Position - root.Position).Magnitude

				if dist < nearestDistance then
					nearestDistance = dist
					nearest = plr
				end
			end
		end
	end

	return nearest
end

--////////////////////////////////////////////////////
-- FOLLOW SYSTEM
--////////////////////////////////////////////////////

local function stopFollow()

	following = false

	if connection then
		connection:Disconnect()
		connection = nil
	end

	toggle.Text = "FOLLOW: OFF (V)"
	toggle.BackgroundColor3 = Color3.fromRGB(170,40,40)
end

local function startFollow()

	if connection then
		connection:Disconnect()
	end

	following = true

	toggle.Text = "FOLLOW: ON (V)"
	toggle.BackgroundColor3 = Color3.fromRGB(40,170,40)

	connection = RunService.Heartbeat:Connect(function()

		if destroyed or not following then
			return
		end

		local myChar = getCharacter(LocalPlayer)
		local myRoot = getRoot(myChar)
		local myHumanoid = getHumanoid(myChar)

		if not myChar or not myRoot or not myHumanoid then
			return
		end

		local target = getNearestTarget()

		if not target then
			return
		end

		local targetChar = getCharacter(target)
		local targetRoot = getRoot(targetChar)
		local targetHumanoid = getHumanoid(targetChar)

		-- target respawn/death support

		if not targetRoot or not targetHumanoid or targetHumanoid.Health <= 0 then
			return
		end

		local distance = (myRoot.Position - targetRoot.Position).Magnitude

		if distance > 3 then

			-- R6 + R15 COMPATIBLE MOVEMENT

			local direction = (targetRoot.Position - myRoot.Position).Unit

			-- force walking
			myHumanoid:Move(direction, false)

			-- force path target
			myHumanoid:MoveTo(targetRoot.Position)

			-- strong reposition correction
			myRoot.AssemblyLinearVelocity = direction * 16

			-- face target (shiftlock fix)
			myRoot.CFrame = CFrame.lookAt(
				myRoot.Position,
				Vector3.new(
					targetRoot.Position.X,
					myRoot.Position.Y,
					targetRoot.Position.Z
				)
			)

		else
			myHumanoid:Move(Vector3.zero, false)
		end
	end)
end

--////////////////////////////////////////////////////
-- TOGGLE
--////////////////////////////////////////////////////

local function toggleFollow()

	if destroyed then
		return
	end

	if following then
		stopFollow()
	else
		startFollow()
	end
end

toggle.MouseButton1Click:Connect(toggleFollow)

-- V KEYBIND

UserInputService.InputBegan:Connect(function(input, processed)

	if processed or destroyed then
		return
	end

	if input.KeyCode == Enum.KeyCode.V then
		toggleFollow()
	end
end)

--////////////////////////////////////////////////////
-- DESTROY
--////////////////////////////////////////////////////

close.MouseButton1Click:Connect(function()

	destroyed = true

	stopFollow()

	if connection then
		connection:Disconnect()
		connection = nil
	end

	gui:Destroy()
end)
