
--// Runtime Highlight / ESP UI Script
--// Execute in runtime or place in StarterPlayerScripts

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--////////////////////////////////////////////////////////////
-- CLEAN OLD UI / CONNECTIONS
--////////////////////////////////////////////////////////////

pcall(function()
    if getgenv().HighlightUIConnections then
        for _,v in pairs(getgenv().HighlightUIConnections) do
            pcall(function()
                v:Disconnect()
            end)
        end
    end
end)

pcall(function()
    if CoreGui:FindFirstChild("RuntimeHighlightUI") then
        CoreGui.RuntimeHighlightUI:Destroy()
    end
end)

getgenv().HighlightUIConnections = {}

local Connections = getgenv().HighlightUIConnections

local function AddConnection(c)
    table.insert(Connections, c)
end

--////////////////////////////////////////////////////////////
-- SETTINGS
--////////////////////////////////////////////////////////////

local Settings = {
    TeamHighlight = false,
    ShowOwnTeam = true,
    AllHighlight = false,

    TeamTransparency = 0.2,
    AllTransparency = 0.2,
    SpecificTransparency = 0,

    SpecificPlayers = {}
}

--////////////////////////////////////////////////////////////
-- GUI
--////////////////////////////////////////////////////////////

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RuntimeHighlightUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 340, 0, 420)
Main.Position = UDim2.new(0.05, 0, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(24,24,24)
Main.BorderSizePixel = 0
Main.Active = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0,12)
Corner.Parent = Main

local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(70,70,70)
Stroke.Parent = Main

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1,0,0,34)
TopBar.BackgroundColor3 = Color3.fromRGB(35,35,35)
TopBar.BorderSizePixel = 0
TopBar.Parent = Main

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0,12)
TopCorner.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -80, 1, 0)
Title.Position = UDim2.new(0,10,0,0)
Title.BackgroundTransparency = 1
Title.Text = "Runtime Highlight UI"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.new(1,1,1)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local Minimize = Instance.new("TextButton")
Minimize.Size = UDim2.new(0,30,0,24)
Minimize.Position = UDim2.new(1,-70,0.5,-12)
Minimize.Text = "-"
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 18
Minimize.TextColor3 = Color3.new(1,1,1)
Minimize.BackgroundColor3 = Color3.fromRGB(60,60,60)
Minimize.BorderSizePixel = 0
Minimize.Parent = TopBar

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0,6)
MinCorner.Parent = Minimize

local Delete = Instance.new("TextButton")
Delete.Size = UDim2.new(0,30,0,24)
Delete.Position = UDim2.new(1,-35,0.5,-12)
Delete.Text = "X"
Delete.Font = Enum.Font.GothamBold
Delete.TextSize = 16
Delete.TextColor3 = Color3.new(1,1,1)
Delete.BackgroundColor3 = Color3.fromRGB(170,40,40)
Delete.BorderSizePixel = 0
Delete.Parent = TopBar

local DelCorner = Instance.new("UICorner")
DelCorner.CornerRadius = UDim.new(0,6)
DelCorner.Parent = Delete

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1,-10,1,-45)
Scroll.Position = UDim2.new(0,5,0,40)
Scroll.CanvasSize = UDim2.new(0,0,0,900)
Scroll.ScrollBarThickness = 4
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.Parent = Main

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0,10)
Layout.Parent = Scroll

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0,5)
Padding.PaddingLeft = UDim.new(0,5)
Padding.Parent = Scroll

--////////////////////////////////////////////////////////////
-- DRAGGING
--////////////////////////////////////////////////////////////

local dragging = false
local dragInput
local dragStart
local startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

AddConnection(UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart

        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end))

--////////////////////////////////////////////////////////////
-- HELPERS
--////////////////////////////////////////////////////////////

local function CreateSection(titleText)
    local Holder = Instance.new("Frame")
    Holder.Size = UDim2.new(1,-10,0,110)
    Holder.BackgroundColor3 = Color3.fromRGB(32,32,32)
    Holder.BorderSizePixel = 0
    Holder.Parent = Scroll

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0,10)
    Corner.Parent = Holder

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1,-10,0,24)
    Title.Position = UDim2.new(0,10,0,4)
    Title.BackgroundTransparency = 1
    Title.Text = titleText
    Title.Font = Enum.Font.GothamBold
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = Holder

    return Holder
end

local function CreateToggle(parent, text, default, callback)
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1,-20,0,32)
    Button.Position = UDim2.new(0,10,0,35)
    Button.BackgroundColor3 = default and Color3.fromRGB(50,150,50) or Color3.fromRGB(70,70,70)
    Button.Text = text .. ": " .. (default and "ON" or "OFF")
    Button.TextColor3 = Color3.new(1,1,1)
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 13
    Button.BorderSizePixel = 0
    Button.Parent = parent

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0,8)
    Corner.Parent = Button

    local State = default

    Button.MouseButton1Click:Connect(function()
        State = not State

        Button.Text = text .. ": " .. (State and "ON" or "OFF")
        Button.BackgroundColor3 = State and Color3.fromRGB(50,150,50) or Color3.fromRGB(70,70,70)

        callback(State)
    end)

    return Button
end

local function CreateSlider(parent, title, defaultValue, yPos, callback)
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1,-20,0,20)
    Label.Position = UDim2.new(0,10,0,yPos)
    Label.BackgroundTransparency = 1
    Label.Text = title .. ": " .. tostring(defaultValue)
    Label.Font = Enum.Font.Gotham
    Label.TextColor3 = Color3.new(1,1,1)
    Label.TextSize = 13
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = parent

    local SliderBack = Instance.new("Frame")
    SliderBack.Size = UDim2.new(1,-20,0,8)
    SliderBack.Position = UDim2.new(0,10,0,yPos + 25)
    SliderBack.BackgroundColor3 = Color3.fromRGB(60,60,60)
    SliderBack.BorderSizePixel = 0
    SliderBack.Parent = parent

    local BackCorner = Instance.new("UICorner")
    BackCorner.CornerRadius = UDim.new(1,0)
    BackCorner.Parent = SliderBack

    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new(defaultValue,0,1,0)
    Fill.BackgroundColor3 = Color3.fromRGB(255,170,0)
    Fill.BorderSizePixel = 0
    Fill.Parent = SliderBack

    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(1,0)
    FillCorner.Parent = Fill

    local Knob = Instance.new("Frame")
    Knob.Size = UDim2.new(0,16,0,16)
    Knob.AnchorPoint = Vector2.new(0.5,0.5)
    Knob.Position = UDim2.new(defaultValue,0,0.5,0)
    Knob.BackgroundColor3 = Color3.new(1,1,1)
    Knob.BorderSizePixel = 0
    Knob.Parent = SliderBack

    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(1,0)
    KnobCorner.Parent = Knob

    local draggingSlider = false

    Knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = false
        end
    end)

    AddConnection(UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
            local sizeX = SliderBack.AbsoluteSize.X
            local posX = input.Position.X - SliderBack.AbsolutePosition.X

            local percent = math.clamp(posX / sizeX, 0, 1)

            percent = math.floor(percent * 10 + 0.5) / 10

            Fill.Size = UDim2.new(percent,0,1,0)
            Knob.Position = UDim2.new(percent,0,0.5,0)

            Label.Text = title .. ": " .. tostring(percent)

            callback(percent)
        end
    end))
end

--////////////////////////////////////////////////////////////
-- TEAM SECTION
--////////////////////////////////////////////////////////////

local TeamSection = CreateSection("Team Highlight")
TeamSection.Size = UDim2.new(1,-10,0,170)

CreateToggle(TeamSection, "Team Highlight", false, function(state)
    Settings.TeamHighlight = state
end)

local OwnTeamToggle = CreateToggle(TeamSection, "Show Own Team", true, function(state)
    Settings.ShowOwnTeam = state
end)
OwnTeamToggle.Position = UDim2.new(0,10,0,72)

CreateSlider(TeamSection, "Team Transparency", 0.2, 110, function(value)
    Settings.TeamTransparency = value
end)

--////////////////////////////////////////////////////////////
-- ALL SECTION
--////////////////////////////////////////////////////////////

local AllSection = CreateSection("All Player Highlight")
AllSection.Size = UDim2.new(1,-10,0,120)

CreateToggle(AllSection, "All Highlight", false, function(state)
    Settings.AllHighlight = state
end)

CreateSlider(AllSection, "All Transparency", 0.2, 72, function(value)
    Settings.AllTransparency = value
end)

--////////////////////////////////////////////////////////////
-- SPECIFIC SECTION
--////////////////////////////////////////////////////////////

local SpecificSection = CreateSection("Specific Highlight")
SpecificSection.Size = UDim2.new(1,-10,0,180)

local Box = Instance.new("TextBox")
Box.Size = UDim2.new(1,-20,0,36)
Box.Position = UDim2.new(0,10,0,35)
Box.PlaceholderText = "Player1, Player2"
Box.Text = ""
Box.TextColor3 = Color3.new(1,1,1)
Box.BackgroundColor3 = Color3.fromRGB(50,50,50)
Box.Font = Enum.Font.Gotham
Box.TextSize = 13
Box.ClearTextOnFocus = false
Box.BorderSizePixel = 0
Box.Parent = SpecificSection

local BoxCorner = Instance.new("UICorner")
BoxCorner.CornerRadius = UDim.new(0,8)
BoxCorner.Parent = Box

local Info = Instance.new("TextLabel")
Info.Size = UDim2.new(1,-20,0,28)
Info.Position = UDim2.new(0,10,0,78)
Info.BackgroundTransparency = 1
Info.Text = "Supports partial names and commas"
Info.Font = Enum.Font.Gotham
Info.TextColor3 = Color3.fromRGB(200,200,200)
Info.TextSize = 12
Info.TextWrapped = true
Info.Parent = SpecificSection

CreateSlider(SpecificSection, "Specific Outline", 0, 118, function(value)
    Settings.SpecificTransparency = value
end)

Box.FocusLost:Connect(function()
    Settings.SpecificPlayers = {}

    for str in string.gmatch(Box.Text, "[^,]+") do
        table.insert(Settings.SpecificPlayers, string.lower(str:gsub("^%s+", ""):gsub("%s+$", "")))
    end
end)

--////////////////////////////////////////////////////////////
-- HIGHLIGHT SYSTEM
--////////////////////////////////////////////////////////////

local HighlightFolder = Instance.new("Folder")
HighlightFolder.Name = "RuntimeHighlights"
HighlightFolder.Parent = ScreenGui

local function IsSpecific(player)
    for _,name in pairs(Settings.SpecificPlayers) do
        if string.find(string.lower(player.Name), name, 1, true) then
            return true
        end
    end

    return false
end

local function GetHealthColor(humanoid)
    local hp = humanoid.Health / humanoid.MaxHealth

    if hp > 0.7 then
        return Color3.fromRGB(0,255,0)
    elseif hp > 0.4 then
        return Color3.fromRGB(255,255,0)
    else
        return Color3.fromRGB(255,0,0)
    end
end

local function RemoveESP(player)
    if HighlightFolder:FindFirstChild(player.Name .. "_ESP") then
        HighlightFolder[player.Name .. "_ESP"]:Destroy()
    end
end

local function CreateESP(player)
    if player == LocalPlayer and not Settings.ShowOwnTeam then
        RemoveESP(player)
        return
    end

    local Character = player.Character
    if not Character then return end

    local Humanoid = Character:FindFirstChildOfClass("Humanoid")
    local Head = Character:FindFirstChild("Head")

    if not Humanoid or not Head then return end

    local Existing = HighlightFolder:FindFirstChild(player.Name .. "_ESP")

    if Existing then
        Existing:Destroy()
    end

    local Holder = Instance.new("Folder")
    Holder.Name = player.Name .. "_ESP"
    Holder.Parent = HighlightFolder

    local ShouldHighlight = false

    local FillColor = Color3.new(1,1,1)
    local OutlineColor = Color3.new(1,1,1)
    local FillTransparency = 0.2

    if Settings.AllHighlight then
        ShouldHighlight = true
        FillColor = Color3.fromRGB(255,255,255)
        OutlineColor = Color3.fromRGB(180,180,180)
        FillTransparency = Settings.AllTransparency
    end

    if Settings.TeamHighlight then
        ShouldHighlight = true

        if player.Team then
            FillColor = player.Team.TeamColor.Color
            OutlineColor = player.Team.TeamColor.Color
        end

        FillTransparency = Settings.TeamTransparency

        if player.Team == LocalPlayer.Team and not Settings.ShowOwnTeam then
            ShouldHighlight = false
        end
    end

    if IsSpecific(player) then
        ShouldHighlight = true
        OutlineColor = Color3.fromRGB(255,215,0)
        FillTransparency = Settings.SpecificTransparency
    end

    if ShouldHighlight then
        local Highlight = Instance.new("Highlight")
        Highlight.Name = "Highlight"
        Highlight.Adornee = Character
        Highlight.FillColor = FillColor
        Highlight.OutlineColor = OutlineColor
        Highlight.FillTransparency = FillTransparency
        Highlight.OutlineTransparency = 0
        Highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        Highlight.Parent = Holder
    end

    local Billboard = Instance.new("BillboardGui")
    Billboard.Name = "NameTag"
    Billboard.Adornee = Head
    Billboard.AlwaysOnTop = true
    Billboard.Size = UDim2.new(0,200,0,40)
    Billboard.StudsOffset = Vector3.new(0,3,0)
    Billboard.Parent = Holder

    local Name = Instance.new("TextLabel")
    Name.BackgroundTransparency = 1
    Name.Size = UDim2.new(1,0,1,0)
    Name.Font = Enum.Font.GothamBold
    Name.Text = player.Name
    Name.TextScaled = true
    Name.TextStrokeTransparency = 0
    Name.Parent = Billboard

    local function UpdateHealthColor()
        if Humanoid and Humanoid.Parent then
            Name.TextColor3 = GetHealthColor(Humanoid)
        end
    end

    UpdateHealthColor()

    AddConnection(Humanoid.HealthChanged:Connect(UpdateHealthColor))
end

local function RefreshESP()
    for _,player in pairs(Players:GetPlayers()) do
        if player.Character then
            CreateESP(player)
        end
    end
end

--////////////////////////////////////////////////////////////
-- PLAYER EVENTS
--////////////////////////////////////////////////////////////

local function SetupPlayer(player)
    AddConnection(player.CharacterAdded:Connect(function()
        task.wait(1)
        CreateESP(player)
    end))

    if player.Character then
        CreateESP(player)
    end
end

for _,player in pairs(Players:GetPlayers()) do
    SetupPlayer(player)
end

AddConnection(Players.PlayerAdded:Connect(SetupPlayer))

AddConnection(Players.PlayerRemoving:Connect(function(player)
    RemoveESP(player)
end))

--////////////////////////////////////////////////////////////
-- AUTO UPDATE LOOP
--////////////////////////////////////////////////////////////

AddConnection(RunService.RenderStepped:Connect(function()
    for _,player in pairs(Players:GetPlayers()) do
        if player.Character then
            CreateESP(player)
        end
    end
end))

--////////////////////////////////////////////////////////////
-- MINIMIZE
--////////////////////////////////////////////////////////////

local Minimized = false

Minimize.MouseButton1Click:Connect(function()
    Minimized = not Minimized

    if Minimized then
        TweenService:Create(Main, TweenInfo.new(0.2), {
            Size = UDim2.new(0,340,0,34)
        }):Play()

        Scroll.Visible = false
    else
        TweenService:Create(Main, TweenInfo.new(0.2), {
            Size = UDim2.new(0,340,0,420)
        }):Play()

        Scroll.Visible = true
    end
end)

--////////////////////////////////////////////////////////////
-- DELETE / FULL CLEANUP
--////////////////////////////////////////////////////////////

Delete.MouseButton1Click:Connect(function()

    for _,player in pairs(Players:GetPlayers()) do
        RemoveESP(player)
    end

    for _,connection in pairs(Connections) do
        pcall(function()
            connection:Disconnect()
        end)
    end

    getgenv().HighlightUIConnections = nil

    ScreenGui:Destroy()
end)

print("[Runtime Highlight UI] Loaded Successfully")

