-- LocalScript (place in StarterPlayerScripts or run at runtime)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Teams = game:GetService("Teams")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------------------------
-- UI CREATION
---------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "HighlightManagerUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 320, 0, 260)
mainFrame.Position = UDim2.new(0, 50, 0, 50)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui

local uiCorner = Instance.new("UICorner", mainFrame)
uiCorner.CornerRadius = UDim.new(0, 6)

local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 26)
titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(1, -60, 1, 0)
titleLabel.Position = UDim2.new(0, 8, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Highlight Manager"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 14
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

local minimizeButton = Instance.new("TextButton")
minimizeButton.Name = "MinimizeButton"
minimizeButton.Size = UDim2.new(0, 24, 0, 24)
minimizeButton.Position = UDim2.new(1, -52, 0, 1)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
minimizeButton.Text = "-"
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.TextSize = 16
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Parent = titleBar

local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 24, 0, 24)
closeButton.Position = UDim2.new(1, -26, 0, 1)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 40, 40)
closeButton.Text = "X"
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Parent = titleBar

local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, -8, 1, -34)
contentFrame.Position = UDim2.new(0, 4, 0, 30)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Name = "SettingsScroll"
scrollingFrame.Size = UDim2.new(1, 0, 1, 0)
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 400)
scrollingFrame.ScrollBarThickness = 6
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.Parent = contentFrame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 6)
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Left
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = scrollingFrame

---------------------------------------------------------------------
-- STATE
---------------------------------------------------------------------
local allHighlightEnabled = false
local teamHighlightEnabled = false
local highlights = {}

---------------------------------------------------------------------
-- ONLY NAME TAG STYLING (NO UI CHANGES)
---------------------------------------------------------------------
local function applyNameStroke(label, player)
    local teamColor = player.Team and player.Team.TeamColor.Color or Color3.fromRGB(255,255,255)

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 3 -- thicker outline as requested
    stroke.Color = teamColor
    stroke.Parent = label

    -- update if team changes
    player:GetPropertyChangedSignal("Team"):Connect(function()
        if stroke then
            local newColor = player.Team and player.Team.TeamColor.Color or Color3.fromRGB(255,255,255)
            stroke.Color = newColor
        end
    end)
end

---------------------------------------------------------------------
-- CLEAR / CREATE HIGHLIGHTS
---------------------------------------------------------------------
local function clearHighlights()
    for _,v in pairs(highlights) do
        if v then v:Destroy() end
    end
    highlights = {}
end

local function createHighlight(player)
    if player == LocalPlayer then return end
    if not player.Character then return end

    local char = player.Character
    local head = char:FindFirstChild("Head")
    if not head then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "NameTag"
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = char

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = player.Name
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.TextColor3 = player.Team and player.Team.TeamColor.Color or Color3.fromRGB(255,255,255)
    label.Parent = billboard

    applyNameStroke(label, player)

    highlights[player] = billboard

    billboard.Enabled = (allHighlightEnabled or teamHighlightEnabled)
end

local function refreshHighlights()
    clearHighlights()

    for _,player in ipairs(Players:GetPlayers()) do
        if allHighlightEnabled then
            createHighlight(player)
        elseif teamHighlightEnabled then
            if player.Team == LocalPlayer.Team then
                createHighlight(player)
            end
        end
    end
end

---------------------------------------------------------------------
-- TOGGLE SYSTEM
---------------------------------------------------------------------
local function createToggle(nameText, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -10, 0, 24)
    frame.BackgroundTransparency = 1
    frame.Parent = scrollingFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -60, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = nameText
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 50, 0, 20)
    button.Position = UDim2.new(1, -50, 0, 2)
    button.BackgroundColor3 = Color3.fromRGB(60,60,60)
    button.Text = "OFF"
    button.Font = Enum.Font.GothamBold
    button.TextSize = 12
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.Parent = frame

    local state = false

    button.MouseButton1Click:Connect(function()
        state = not state
        button.Text = state and "ON" or "OFF"
        callback(state)
    end)
end

---------------------------------------------------------------------
-- MUTUAL EXCLUSIVE LOGIC
---------------------------------------------------------------------
createToggle("All Highlight", function(state)
    allHighlightEnabled = state
    if state then teamHighlightEnabled = false end
    refreshHighlights()
end)

createToggle("Team Highlight", function(state)
    teamHighlightEnabled = state
    if state then allHighlightEnabled = false end
    refreshHighlights()
end)

---------------------------------------------------------------------
-- PLAYER EVENTS
---------------------------------------------------------------------
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        task.wait(0.5)
        refreshHighlights()
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    if highlights[player] then
        highlights[player]:Destroy()
        highlights[player] = nil
    end
end)

---------------------------------------------------------------------
-- INIT
---------------------------------------------------------------------
refreshHighlights()

---------------------------------------------------------------------
-- END OF SCRIPT
---------------------------------------------------------------------
-- END OF SCRIPT (DO NOT CUT)
