-- LocalScript
-- Place inside StarterPlayerScripts

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Prevent duplicates
if playerGui:FindFirstChild("AutoPress_UI") then
    return
end

local enabled = false
local destroyed = false

---------------------------------------------------------------------
-- SPECIAL KEY MAP (SHIFT, CTRL, ALT, TAB, SPACE, ETC.)
---------------------------------------------------------------------

local keyMap = {
    ["shift"] = Enum.KeyCode.LeftShift,
    ["lshift"] = Enum.KeyCode.LeftShift,
    ["rshift"] = Enum.KeyCode.RightShift,

    ["ctrl"] = Enum.KeyCode.LeftControl,
    ["control"] = Enum.KeyCode.LeftControl,
    ["lctrl"] = Enum.KeyCode.LeftControl,
    ["rctrl"] = Enum.KeyCode.RightControl,

    ["alt"] = Enum.KeyCode.LeftAlt,
    ["lalt"] = Enum.KeyCode.LeftAlt,
    ["ralt"] = Enum.KeyCode.RightAlt,

    ["tab"] = Enum.KeyCode.Tab,
    ["caps"] = Enum.KeyCode.CapsLock,
    ["capslock"] = Enum.KeyCode.CapsLock,

    ["enter"] = Enum.KeyCode.Return,
    ["return"] = Enum.KeyCode.Return,

    ["backspace"] = Enum.KeyCode.Backspace,
    ["delete"] = Enum.KeyCode.Delete,

    ["space"] = Enum.KeyCode.Space,
}

-- Number keys 0–9
local numberKeyMap = {
    ["0"] = Enum.KeyCode.Zero,
    ["1"] = Enum.KeyCode.One,
    ["2"] = Enum.KeyCode.Two,
    ["3"] = Enum.KeyCode.Three,
    ["4"] = Enum.KeyCode.Four,
    ["5"] = Enum.KeyCode.Five,
    ["6"] = Enum.KeyCode.Six,
    ["7"] = Enum.KeyCode.Seven,
    ["8"] = Enum.KeyCode.Eight,
    ["9"] = Enum.KeyCode.Nine,
}

local function resolveKey(text)
    if not text or text == "" then
        return nil
    end

    text = string.lower(text)

    -- Special keys
    if keyMap[text] then
        return keyMap[text]
    end

    -- Number keys 0–9
    if numberKeyMap[text] then
        return numberKeyMap[text]
    end

    -- Normal keys (A, B, C, G, Q, etc.)
    local upper = string.upper(text)
    if Enum.KeyCode[upper] then
        return Enum.KeyCode[upper]
    end

    return nil
end

---------------------------------------------------------------------
-- CREATE UI
---------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoPress_UI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 260)
frame.Position = UDim2.new(0.5, -175, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Press"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

-- Minimize Button
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -60, 0, 5)
minimizeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minimizeButton.BorderSizePixel = 0
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.GothamBold
minimizeButton.TextSize = 18
minimizeButton.Parent = frame

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 6)
minCorner.Parent = minimizeButton

-- Delete Button
local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(0, 25, 0, 25)
deleteButton.Position = UDim2.new(1, -30, 0, 5)
deleteButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
deleteButton.BorderSizePixel = 0
deleteButton.Text = "X"
deleteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
deleteButton.Font = Enum.Font.GothamBold
deleteButton.TextSize = 16
deleteButton.Parent = frame

local delCorner = Instance.new("UICorner")
delCorner.CornerRadius = UDim.new(0, 6)
delCorner.Parent = deleteButton

-- ON/OFF Toggle
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 120, 0, 35)
toggleButton.Position = UDim2.new(0.5, -60, 0, 45)
toggleButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
toggleButton.BorderSizePixel = 0
toggleButton.Text = "OFF"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextSize = 18
toggleButton.Font = Enum.Font.GothamMedium
toggleButton.Parent = frame

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggleButton

---------------------------------------------------------------------
-- DRAGGABLE FRAME
---------------------------------------------------------------------

local dragging = false
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

---------------------------------------------------------------------
-- CREATE 4 ROWS OF INPUT BOXES
---------------------------------------------------------------------

local rows = {}

local function createRow(index)
    local y = 90 + (index - 1) * 40

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0, 60, 0, 30)
    keyBox.Position = UDim2.new(0, 10, 0, y)
    keyBox.PlaceholderText = "Key"
    keyBox.Text = ""
    keyBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyBox.Font = Enum.Font.Gotham
    keyBox.TextSize = 14
    keyBox.Parent = frame

    local intervalBox = Instance.new("TextBox")
    intervalBox.Size = UDim2.new(0, 80, 0, 30)
    intervalBox.Position = UDim2.new(0, 80, 0, y)
    intervalBox.PlaceholderText = "Interval"
    intervalBox.Text = ""
    intervalBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    intervalBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    intervalBox.Font = Enum.Font.Gotham
    intervalBox.TextSize = 14
    intervalBox.Parent = frame

    local holdBox = Instance.new("TextBox")
    holdBox.Size = UDim2.new(0, 80, 0, 30)
    holdBox.Position = UDim2.new(0, 170, 0, y)
    holdBox.PlaceholderText = "Hold"
    holdBox.Text = ""
    holdBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    holdBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    holdBox.Font = Enum.Font.Gotham
    holdBox.TextSize = 14
    holdBox.Parent = frame

    rows[index] = {
        key = keyBox,
        interval = intervalBox,
        hold = holdBox,
        loop = nil
    }
end

for i = 1, 4 do
    createRow(i)
end

---------------------------------------------------------------------
-- AUTO PRESS LOOP HANDLER
---------------------------------------------------------------------

local function startLoop(row)
    if row.loop then
        row.loop:Disconnect()
    end

    local keyText = row.key.Text
    local interval = tonumber(row.interval.Text)
    local hold = tonumber(row.hold.Text)

    local keyCode = resolveKey(keyText)
    if not keyCode or not interval or not hold then
        return
    end

    row.loop = RunService.Heartbeat:Connect(function()
        if enabled then
            task.spawn(function()
                VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
                task.wait(hold)
                VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
            end)
            task.wait(interval)
        end
    end)
end

local function bindRowEvents(row)
    local function update()
        startLoop(row)
    end

    row.key.FocusLost:Connect(function(enter)
        if enter then update() end
    end)

    row.interval.FocusLost:Connect(function(enter)
        if enter then update() end
    end)

    row.hold.FocusLost:Connect(function(enter)
        if enter then update() end
    end)
end

for _, row in ipairs(rows) do
    bindRowEvents(row)
end

---------------------------------------------------------------------
-- TOGGLE BUTTON
---------------------------------------------------------------------

local function updateToggle()
    if enabled then
        toggleButton.Text = "ON"
        toggleButton.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
    else
        toggleButton.Text = "OFF"
        toggleButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    end
end

toggleButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    updateToggle()
end)

updateToggle()

---------------------------------------------------------------------
-- MINIMIZE
---------------------------------------------------------------------

local minimized = false

minimizeButton.MouseButton1Click:Connect(function()
    minimized = not minimized

    if minimized then
        for _, row in ipairs(rows) do
            row.key.Visible = false
            row.interval.Visible = false
            row.hold.Visible = false
        end
        toggleButton.Visible = false
        frame.Size = UDim2.new(0, 350, 0, 40)
        minimizeButton.Text = "+"
    else
        for _, row in ipairs(rows) do
            row.key.Visible = true
            row.interval.Visible = true
            row.hold.Visible = true
        end
        toggleButton.Visible = true
        frame.Size = UDim2.new(0, 350, 0, 260)
        minimizeButton.Text = "-"
    end
end)

---------------------------------------------------------------------
-- DELETE UI (FULL CLEAN DELETE)
---------------------------------------------------------------------

deleteButton.MouseButton1Click:Connect(function()
    destroyed = true

    -- Delete UI
    if screenGui then
        screenGui:Destroy()
    end

    -- Delete runtime script
    if script then
        script:Destroy()
    end

    -- Delete original script in StarterPlayerScripts
    local starter = game:GetService("StarterPlayer"):WaitForChild("StarterPlayerScripts")
    local original = starter:FindFirstChild(script.Name)
    if original then
        original:Destroy()
    end
end)\
