--// Services
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInput      = game:GetService("UserInputService")

--// Variables
local localPlayer    = Players.LocalPlayer
local camera         = workspace.CurrentCamera

local lockonEnabled = false
local lockonPredictEnabled = false
local lockonConnection = nil

local predictionStrength = 0.10

-- SNAP SYSTEM
local snapEnabled = false
local lastTargetHRP = nil
local transitionActive = false

-- AUTO SELECT
local autoSelectEnabled = false
local selectedTargetPlayer = nil
local hoveredTargetPlayer = nil

local function round(num, decimals)
    local mult = 10 ^ (decimals or 0)
    return math.floor(num * mult + 0.5) / mult
end

--------------------------------------------------------------------
-- GUI
--------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "JuggernautLockonGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 260)
mainFrame.Position = UDim2.new(0.4, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 24)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
titleBar.Parent = mainFrame

--------------------------------------------------------------------
-- DRAGGING
--------------------------------------------------------------------

do
    local dragging, dragInput, dragStart, startPos

    local function update(input)
        local delta = input.Position - dragStart

        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInput.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            update(input)
        end
    end)
end

--------------------------------------------------------------------
-- MINIMIZE / CLOSE
--------------------------------------------------------------------

local btnMinimize = Instance.new("TextButton")
btnMinimize.Text = "-"
btnMinimize.Size = UDim2.new(0, 24, 0, 24)
btnMinimize.Position = UDim2.new(1, -48, 0, 0)
btnMinimize.Parent = titleBar

local minimized = false
btnMinimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    mainFrame.Size = minimized and UDim2.new(0,300,0,24) or UDim2.new(0,300,0,260)
end)

local btnClose = Instance.new("TextButton")
btnClose.Text = "X"
btnClose.Size = UDim2.new(0,24,0,24)
btnClose.Position = UDim2.new(1,-24,0,0)
btnClose.Parent = titleBar

btnClose.MouseButton1Click:Connect(function()
    if lockonConnection then lockonConnection:Disconnect() end
    screenGui:Destroy()
end)

--------------------------------------------------------------------
-- USER BOX
--------------------------------------------------------------------

local txtUser = Instance.new("TextBox")
txtUser.PlaceholderText = "Type usernames..."
txtUser.Size = UDim2.new(1,-10,0,30)
txtUser.Position = UDim2.new(0,5,0,34)
txtUser.Parent = mainFrame

--------------------------------------------------------------------
-- BUTTONS
--------------------------------------------------------------------

local btnToggle = Instance.new("TextButton")
btnToggle.Text = "Lockon: OFF"
btnToggle.Size = UDim2.new(0,100,0,30)
btnToggle.Position = UDim2.new(1,-105,0,34)
btnToggle.Parent = mainFrame

local btnPredict = Instance.new("TextButton")
btnPredict.Text = "Predict: OFF"
btnPredict.Size = UDim2.new(0,100,0,30)
btnPredict.Position = UDim2.new(0,5,0,68)
btnPredict.Parent = mainFrame

local btnSnap = Instance.new("TextButton")
btnSnap.Text = "Snap: OFF"
btnSnap.Size = UDim2.new(0,100,0,30)
btnSnap.Position = UDim2.new(0,110,0,68)
btnSnap.Parent = mainFrame

local btnAutoSelect = Instance.new("TextButton")
btnAutoSelect.Text = "Auto Select: OFF"
btnAutoSelect.Size = UDim2.new(0,205,0,30)
btnAutoSelect.Position = UDim2.new(0,5,0,102)
btnAutoSelect.Parent = mainFrame

local targetFoundLabel = Instance.new("TextLabel")
targetFoundLabel.Size = UDim2.new(0,90,0,20)
targetFoundLabel.Position = UDim2.new(0,212,0,107)
targetFoundLabel.TextColor3 = Color3.fromRGB(0,255,0)
targetFoundLabel.BackgroundTransparency = 1
targetFoundLabel.Parent = mainFrame

--------------------------------------------------------------------
-- AUTO SELECT (UPDATED)
--------------------------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not autoSelectEnabled then
        hoveredTargetPlayer = nil
        targetFoundLabel.Text = ""
        return
    end

    local mousePos = UserInput:GetMouseLocation()

    local bestPlayer = nil
    local bestDistance = math.huge

    local maxScreenDistance = 140 -- BIGGER HITBOX

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlayer and plr.Character then

            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")

            if hrp and hum and hum.Health > 0 then

                local screenPos, onScreen =
                    camera:WorldToViewportPoint(hrp.Position)

                if onScreen then
                    local dist = (
                        Vector2.new(screenPos.X, screenPos.Y)
                        - Vector2.new(mousePos.X, mousePos.Y)
                    ).Magnitude

                    if dist < maxScreenDistance and dist < bestDistance then
                        bestDistance = dist
                        bestPlayer = plr
                    end
                end
            end
        end
    end

    if bestPlayer then
        hoveredTargetPlayer = bestPlayer
        targetFoundLabel.Text = "Target Found"
    else
        hoveredTargetPlayer = nil
        targetFoundLabel.Text = ""
    end
end)

--------------------------------------------------------------------
-- TARGET RESOLUTION
--------------------------------------------------------------------

local function getTargetPlayers(text)

    if autoSelectEnabled then
        if selectedTargetPlayer then
            return {selectedTargetPlayer}
        end
        return {}
    end

    local results = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlayer then
            table.insert(results, plr)
        end
    end

    return results
end

--------------------------------------------------------------------
-- LOCKON (UNCHANGED CORE)
--------------------------------------------------------------------

local function startLockon()

    if lockonConnection then return end

    lockonConnection = RunService.RenderStepped:Connect(function()

        if not (lockonEnabled or lockonPredictEnabled) then return end

        local candidates = getTargetPlayers(txtUser.Text)
        if #candidates == 0 then return end

        local myHRP = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end

        local closestHRP, closestDist = nil, math.huge

        for _, plr in ipairs(candidates) do
            local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")

            if hrp and hum and hum.Health > 0 then
                local dist = (hrp.Position - myHRP.Position).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closestHRP = hrp
                end
            end
        end

        if closestHRP then

            local targetPosition = closestHRP.Position

            if lockonPredictEnabled then
                targetPosition = targetPosition + closestHRP.Velocity * predictionStrength
            end

            local targetCFrame = CFrame.lookAt(camera.CFrame.Position, targetPosition)

            if lastTargetHRP ~= closestHRP then
                if not snapEnabled then
                    transitionActive = true
                    local start = camera.CFrame
                    local t0 = tick()

                    repeat
                        local alpha = math.clamp((tick()-t0)/0.12,0,1)
                        camera.CFrame = start:Lerp(targetCFrame, alpha)
                        RunService.RenderStepped:Wait()
                    until alpha >= 1

                    transitionActive = false
                end

                lastTargetHRP = closestHRP
            end

            if not transitionActive then
                camera.CFrame = targetCFrame
            end
        end
    end)
end

--------------------------------------------------------------------
-- TOGGLES
--------------------------------------------------------------------

local function toggleLockon()
    lockonEnabled = not lockonEnabled
    if lockonEnabled then
        lockonPredictEnabled = false
        startLockon()
    end
end

local function togglePredict()
    lockonPredictEnabled = not lockonPredictEnabled
    if lockonPredictEnabled then
        lockonEnabled = false
        startLockon()
    end
end

local function toggleSnap()
    snapEnabled = not snapEnabled
end

local function toggleAutoSelect()
    autoSelectEnabled = not autoSelectEnabled
    selectedTargetPlayer = nil
end

btnToggle.MouseButton1Click:Connect(toggleLockon)
btnPredict.MouseButton1Click:Connect(togglePredict)
btnSnap.MouseButton1Click:Connect(toggleSnap)
btnAutoSelect.MouseButton1Click:Connect(toggleAutoSelect)

--------------------------------------------------------------------
-- KEYBINDS
--------------------------------------------------------------------

UserInput.InputBegan:Connect(function(input, gp)
    if gp then return end

    if input.KeyCode == Enum.KeyCode.E then

        if autoSelectEnabled then

            -- TOGGLE LOCK ON/OFF
            if selectedTargetPlayer then
                selectedTargetPlayer = nil
                lastTargetHRP = nil
            elseif hoveredTargetPlayer then
                selectedTargetPlayer = hoveredTargetPlayer
                lastTargetHRP = nil
            end
        end
    end

    if input.KeyCode == Enum.KeyCode.X then
        toggleLockon()
    end

    if input.KeyCode == Enum.KeyCode.U then
        togglePredict()
    end
end)
