--// Services
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInput      = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")

--// Variables
local localPlayer    = Players.LocalPlayer
local camera         = workspace.CurrentCamera

local lockonEnabled = false
local lockonPredictEnabled = false
local lockonConnection = nil

local predictionStrength = 0.10

-- SNAP SYSTEM
local snapEnabled = false
local lastTargetHRP = nil
local transitionActive = false

-- AUTO SELECT
local autoSelectEnabled = false
local selectedTargetPlayer = nil
local hoveredTargetPlayer = nil

-- COMMANDER MODE
local commanderMode = false

-- BIGGER HITBOX SETTINGS
local targetRadius = 120

local function round(num, decimals)
    local mult = 10 ^ (decimals or 0)
    return math.floor(num * mult + 0.5) / mult
end

--------------------------------------------------------------------
-- GUI
--------------------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "JuggernautLockonGUI"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 9999
screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 260)
mainFrame.Position = UDim2.new(0.4, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 24)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
titleBar.Parent = mainFrame

--------------------------------------------------------------------
-- DRAGGING
--------------------------------------------------------------------

do
    local dragging, dragInput, dragStart, startPos

    local function update(input)
        local delta = input.Position - dragStart

        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    titleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInput.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            update(input)
        end
    end)
end

--------------------------------------------------------------------
-- MINIMIZE
--------------------------------------------------------------------

local btnMinimize = Instance.new("TextButton")
btnMinimize.Text = "-"
btnMinimize.Font = Enum.Font.SourceSansBold
btnMinimize.TextSize = 20
btnMinimize.Size = UDim2.new(0, 24, 0, 24)
btnMinimize.Position = UDim2.new(1, -48, 0, 0)
btnMinimize.BackgroundColor3 = Color3.fromRGB(50,50,50)
btnMinimize.Parent = titleBar

local minimized = false

btnMinimize.MouseButton1Click:Connect(function()
    minimized = not minimized

    mainFrame.Size =
        minimized
        and UDim2.new(0,300,0,24)
        or UDim2.new(0,300,0,260)
end)

--------------------------------------------------------------------
-- CLOSE
--------------------------------------------------------------------

local btnClose = Instance.new("TextButton")
btnClose.Text = "X"
btnClose.Font = Enum.Font.SourceSansBold
btnClose.TextSize = 20
btnClose.Size = UDim2.new(0,24,0,24)
btnClose.Position = UDim2.new(1,-24,0,0)
btnClose.BackgroundColor3 = Color3.fromRGB(50,50,50)
btnClose.Parent = titleBar

btnClose.MouseButton1Click:Connect(function()

    if lockonConnection then
        lockonConnection:Disconnect()
    end

    screenGui:Destroy()
end)

--------------------------------------------------------------------
-- USER BOX
--------------------------------------------------------------------

local txtUser = Instance.new("TextBox")
txtUser.PlaceholderText = "Type usernames (comma separated)..."
txtUser.Font = Enum.Font.SourceSans
txtUser.TextSize = 16
txtUser.ClearTextOnFocus = false
txtUser.Size = UDim2.new(1, -10, 0, 30)
txtUser.Position = UDim2.new(0,5,0,34)
txtUser.BackgroundColor3 = Color3.fromRGB(40,40,40)
txtUser.TextColor3 = Color3.fromRGB(255,255,255)
txtUser.Parent = mainFrame

--------------------------------------------------------------------
-- BUTTONS
--------------------------------------------------------------------

local btnToggle = Instance.new("TextButton")
btnToggle.Text = "Lockon: OFF"
btnToggle.Font = Enum.Font.SourceSansBold
btnToggle.TextSize = 16
btnToggle.Size = UDim2.new(0,100,0,30)
btnToggle.Position = UDim2.new(1,-105,0,34)
btnToggle.BackgroundColor3 = Color3.fromRGB(70,0,0)
btnToggle.TextColor3 = Color3.fromRGB(255,255,255)
btnToggle.Parent = mainFrame

local btnPredict = Instance.new("TextButton")
btnPredict.Text = "Predict: OFF"
btnPredict.Font = Enum.Font.SourceSansBold
btnPredict.TextSize = 16
btnPredict.Size = UDim2.new(0,100,0,30)
btnPredict.Position = UDim2.new(0,5,0,68)
btnPredict.BackgroundColor3 = Color3.fromRGB(70,0,0)
btnPredict.TextColor3 = Color3.fromRGB(255,255,255)
btnPredict.Parent = mainFrame

local btnSnap = Instance.new("TextButton")
btnSnap.Text = "Snap: OFF"
btnSnap.Font = Enum.Font.SourceSansBold
btnSnap.TextSize = 16
btnSnap.Size = UDim2.new(0,100,0,30)
btnSnap.Position = UDim2.new(0,110,0,68)
btnSnap.BackgroundColor3 = Color3.fromRGB(70,0,0)
btnSnap.TextColor3 = Color3.fromRGB(255,255,255)
btnSnap.Parent = mainFrame

local btnAutoSelect = Instance.new("TextButton")
btnAutoSelect.Text = "Auto Select: OFF"
btnAutoSelect.Font = Enum.Font.SourceSansBold
btnAutoSelect.TextSize = 16
btnAutoSelect.Size = UDim2.new(0,205,0,30)
btnAutoSelect.Position = UDim2.new(0,5,0,102)
btnAutoSelect.BackgroundColor3 = Color3.fromRGB(70,0,0)
btnAutoSelect.TextColor3 = Color3.fromRGB(255,255,255)
btnAutoSelect.Parent = mainFrame

local targetFoundLabel = Instance.new("TextLabel")
targetFoundLabel.Size = UDim2.new(0,140,0,20)
targetFoundLabel.Position = UDim2.new(0,212,0,107)
targetFoundLabel.BackgroundTransparency = 1
targetFoundLabel.Font = Enum.Font.SourceSansBold
targetFoundLabel.TextSize = 16
targetFoundLabel.TextColor3 = Color3.fromRGB(0,255,0)
targetFoundLabel.Text = ""
targetFoundLabel.Parent = mainFrame

--------------------------------------------------------------------
-- SETTINGS
--------------------------------------------------------------------

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1,-10,0,100)
scrollFrame.Position = UDim2.new(0,5,0,145)
scrollFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 4
scrollFrame.CanvasSize = UDim2.new(0,0,0,160)
scrollFrame.Parent = mainFrame

local sliderLabel = Instance.new("TextLabel")
sliderLabel.Size = UDim2.new(1,-10,0,20)
sliderLabel.Position = UDim2.new(0,5,0,5)
sliderLabel.BackgroundTransparency = 1
sliderLabel.Font = Enum.Font.SourceSansBold
sliderLabel.TextSize = 16
sliderLabel.TextColor3 = Color3.fromRGB(200,200,200)
sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
sliderLabel.Text = "Prediction Strength"
sliderLabel.Parent = scrollFrame

local sliderBar = Instance.new("Frame")
sliderBar.Size = UDim2.new(1,-60,0,8)
sliderBar.Position = UDim2.new(0,5,0,35)
sliderBar.BackgroundColor3 = Color3.fromRGB(40,40,40)
sliderBar.BorderSizePixel = 0
sliderBar.Parent = scrollFrame

local sliderKnob = Instance.new("Frame")
sliderKnob.Size = UDim2.new(0,10,0,14)
sliderKnob.Position = UDim2.new(0,0,0,31)
sliderKnob.BackgroundColor3 = Color3.fromRGB(200,200,200)
sliderKnob.BorderSizePixel = 0
sliderKnob.Parent = scrollFrame

local valueLabel = Instance.new("TextLabel")
valueLabel.Size = UDim2.new(0,50,0,20)
valueLabel.Position = UDim2.new(1,-55,0,28)
valueLabel.BackgroundTransparency = 1
valueLabel.Font = Enum.Font.SourceSansBold
valueLabel.TextSize = 14
valueLabel.TextColor3 = Color3.fromRGB(0,255,0)
valueLabel.TextXAlignment = Enum.TextXAlignment.Right
valueLabel.Text = string.format("%.2f", predictionStrength)
valueLabel.Parent = scrollFrame

--------------------------------------------------------------------
-- COMMANDER UI (Below slider)
--------------------------------------------------------------------

local commanderLabel = Instance.new("TextLabel")
commanderLabel.Size = UDim2.new(1,-10,0,20)
commanderLabel.Position = UDim2.new(0,5,0,60)
commanderLabel.BackgroundTransparency = 1
commanderLabel.Font = Enum.Font.SourceSansBold
commanderLabel.TextSize = 16
commanderLabel.TextColor3 = Color3.fromRGB(200,200,200)
commanderLabel.TextXAlignment = Enum.TextXAlignment.Left
commanderLabel.Text = "Commander Users"
commanderLabel.Parent = scrollFrame

local commanderBox = Instance.new("TextBox")
commanderBox.PlaceholderText = "Commander1, Commander2..."
commanderBox.Font = Enum.Font.SourceSans
commanderBox.TextSize = 16
commanderBox.ClearTextOnFocus = false
commanderBox.Size = UDim2.new(1,-10,0,28)
commanderBox.Position = UDim2.new(0,5,0,85)
commanderBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
commanderBox.TextColor3 = Color3.fromRGB(255,255,255)
commanderBox.Parent = scrollFrame

local commanderToggle = Instance.new("TextButton")
commanderToggle.Text = "Cmd Mode: OFF"
commanderToggle.Font = Enum.Font.SourceSansBold
commanderToggle.TextSize = 16
commanderToggle.Size = UDim2.new(1,-10,0,28)
commanderToggle.Position = UDim2.new(0,5,0,120)
commanderToggle.BackgroundColor3 = Color3.fromRGB(70,0,0)
commanderToggle.TextColor3 = Color3.fromRGB(255,255,255)
commanderToggle.Parent = scrollFrame

--------------------------------------------------------------------
-- SLIDER (continued)
--------------------------------------------------------------------

local draggingSlider = false

local function setStrengthFromX(x)

    local barPos = sliderBar.AbsolutePosition.X
    local barSize = sliderBar.AbsoluteSize.X

    local rel = math.clamp(x - barPos, 0, barSize)
    local t = rel / barSize

    predictionStrength = round(t, 2)

    valueLabel.Text = string.format("%.2f", predictionStrength)

    sliderKnob.Position = UDim2.new(
        0,
        sliderBar.Position.X.Offset + rel - 5,
        0,
        sliderKnob.Position.Y.Offset
    )
end

sliderBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
        setStrengthFromX(input.Position.X)
    end
end)

sliderKnob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
    end
end)

UserInput.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        setStrengthFromX(input.Position.X)
    end
end)

UserInput.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

--------------------------------------------------------------------
-- TARGETS
--------------------------------------------------------------------

local function getTargetPlayers(text)

    if autoSelectEnabled then
        if selectedTargetPlayer then
            return {selectedTargetPlayer}
        end

        return {}
    end

    local results = {}
    local parts = string.split(text, ",")

    for _, raw in ipairs(parts) do

        local partial = raw:lower():gsub("%s+", "")

        if partial ~= "" then

            for _, plr in ipairs(Players:GetPlayers()) do

                if plr ~= localPlayer
                and plr.Name:lower():find(partial, 1, true)
                then
                    table.insert(results, plr)
                end
            end
        end
    end

    return results
end

--------------------------------------------------------------------
-- AUTO SELECT DETECTION
--------------------------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not autoSelectEnabled then
        hoveredTargetPlayer = nil
        targetFoundLabel.Text = ""
        return
    end

    local mousePos = UserInput:GetMouseLocation()

    local closestPlayer = nil
    local closestDistance = targetRadius

    for _, plr in ipairs(Players:GetPlayers()) do

        if plr ~= localPlayer and plr.Character then

            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            local humanoid = plr.Character:FindFirstChildOfClass("Humanoid")

            if hrp and humanoid and humanoid.Health > 0 then

                local screenPos, onScreen =
                    camera:WorldToViewportPoint(hrp.Position)

                if onScreen then

                    local dist =
                        (Vector2.new(screenPos.X, screenPos.Y)
                        - Vector2.new(mousePos.X, mousePos.Y)).Magnitude

                    if dist < closestDistance then
                        closestDistance = dist
                        closestPlayer = plr
                    end
                end
            end
        end
    end

    if closestPlayer then
        hoveredTargetPlayer = closestPlayer

        if not selectedTargetPlayer then
            targetFoundLabel.Text = "Target Found"
        end
    else
        hoveredTargetPlayer = nil

        if not selectedTargetPlayer then
            targetFoundLabel.Text = ""
        end
    end
end)

--------------------------------------------------------------------
-- LOCKON
--------------------------------------------------------------------

local function startLockon()

    if lockonConnection then
        return
    end

    lockonConnection = RunService.RenderStepped:Connect(function()

        if not (lockonEnabled or lockonPredictEnabled) then
            return
        end

        local candidates = getTargetPlayers(txtUser.Text)

        if #candidates == 0 then
            return
        end

        local myChar = localPlayer.Character
        local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")

        if not myHRP then
            return
        end

        local closestHRP = nil
        local closestDist = math.huge

        for _, plr in ipairs(candidates) do

            if plr.Character then

                local humanoid =
                    plr.Character:FindFirstChildOfClass("Humanoid")

                local hrp =
                    plr.Character:FindFirstChild("HumanoidRootPart")

                if humanoid
                and humanoid.Health > 0
                and hrp
                then

                    local dist =
                        (hrp.Position - myHRP.Position).Magnitude

                    if dist < closestDist then
                        closestDist = dist
                        closestHRP = hrp
                    end
                end
            end
        end

        if closestHRP then

            local targetPosition

            if lockonPredictEnabled then

                local targetPos = closestHRP.Position
                local targetVel = closestHRP.AssemblyLinearVelocity

                local rel = targetPos - myHRP.Position
                local dist = rel.Magnitude
                local speed = targetVel.Magnitude

                local distanceFactor =
                    math.clamp(dist / 60, 0, 2)

                local velocityFactor =
                    math.clamp(speed / 20, 0, 2)

                local predictionTime =
                    predictionStrength *
                    (
                        0.5
                        + 0.5 * distanceFactor
                        + 0.5 * velocityFactor
                    )

                targetPosition =
                    targetPos + targetVel * predictionTime

            else
                targetPosition = closestHRP.Position
            end

            local targetCFrame =
                CFrame.lookAt(
                    camera.CFrame.Position,
                    targetPosition
                )

            if lastTargetHRP ~= closestHRP then

                if not snapEnabled then

                    transitionActive = true

                    local startCFrame = camera.CFrame
                    local transitionTime = 0.12
                    local startTime = tick()

                    repeat

                        local alpha = math.clamp(
                            (tick() - startTime)
                            / transitionTime,
                            0,
                            1
                        )

                        camera.CFrame =
                            startCFrame:Lerp(
                                targetCFrame,
                                alpha
                            )

                        RunService.RenderStepped:Wait()

                    until alpha >= 1

                    transitionActive = false

                else
                    camera.CFrame = targetCFrame
                end

                lastTargetHRP = closestHRP
            end

            if not transitionActive then
                camera.CFrame = targetCFrame
            end

        else
            lastTargetHRP = nil
        end
    end)
end

--------------------------------------------------------------------
-- BUTTONS
--------------------------------------------------------------------

local function updateButtons()

    btnToggle.Text =
        "Lockon: "
        .. (lockonEnabled and "ON" or "OFF")

    btnToggle.BackgroundColor3 =
        lockonEnabled
        and Color3.fromRGB(0,70,0)
        or Color3.fromRGB(70,0,0)

    btnPredict.Text =
        "Predict: "
        .. (lockonPredictEnabled and "ON" or "OFF")

    btnPredict.BackgroundColor3 =
        lockonPredictEnabled
        and Color3.fromRGB(0,70,0)
        or Color3.fromRGB(70,0,0)

    btnSnap.Text =
        "Snap: "
        .. (snapEnabled and "ON" or "OFF")

    btnSnap.BackgroundColor3 =
        snapEnabled
        and Color3.fromRGB(0,70,0)
        or Color3.fromRGB(70,0,0)

    btnAutoSelect.Text =
        "Auto Select: "
        .. (autoSelectEnabled and "ON" or "OFF")

    btnAutoSelect.BackgroundColor3 =
        autoSelectEnabled
        and Color3.fromRGB(0,70,0)
        or Color3.fromRGB(70,0,0)

    -- Commander toggle visual update
    if commanderToggle then
        commanderToggle.Text = "Cmd Mode: " .. (commanderMode and "ON" or "OFF")
        commanderToggle.BackgroundColor3 =
            commanderMode and Color3.fromRGB(0,70,0) or Color3.fromRGB(70,0,0)
    end
end

--------------------------------------------------------------------
-- TOGGLES
--------------------------------------------------------------------

local function toggleLockon()

    lockonEnabled = not lockonEnabled

    if lockonEnabled then
        lockonPredictEnabled = false
        startLockon()
    end

    updateButtons()
end

local function togglePredict()

    lockonPredictEnabled =
        not lockonPredictEnabled

    if lockonPredictEnabled then
        lockonEnabled = false
        startLockon()
    end

    updateButtons()
end

local function toggleSnap()
    snapEnabled = not snapEnabled
    updateButtons()
end

local function toggleAutoSelect()

    autoSelectEnabled =
        not autoSelectEnabled

    if autoSelectEnabled and commanderMode then
        -- Turning on AutoSelect disables Commander Mode
        commanderMode = false
        if commanderToggle then
            commanderToggle.Text = "Cmd Mode: OFF"
            commanderToggle.BackgroundColor3 = Color3.fromRGB(70,0,0)
        end
    end

    if not autoSelectEnabled then
        selectedTargetPlayer = nil
        hoveredTargetPlayer = nil
    end

    updateButtons()
end

btnToggle.MouseButton1Click:Connect(toggleLockon)
btnPredict.MouseButton1Click:Connect(togglePredict)
btnSnap.MouseButton1Click:Connect(toggleSnap)
btnAutoSelect.MouseButton1Click:Connect(toggleAutoSelect)

--------------------------------------------------------------------
-- COMMANDER TOGGLE LOGIC
--------------------------------------------------------------------

local function toggleCommanderMode()
    commanderMode = not commanderMode

    if commanderMode and autoSelectEnabled then
        -- Commander mode disables Auto Select
        autoSelectEnabled = false
    end

    if commanderToggle then
        commanderToggle.Text = "Cmd Mode: " .. (commanderMode and "ON" or "OFF")
        commanderToggle.BackgroundColor3 =
            commanderMode and Color3.fromRGB(0,70,0) or Color3.fromRGB(70,0,0)
    end

    updateButtons()
end

if commanderToggle then
    commanderToggle.MouseButton1Click:Connect(toggleCommanderMode)
end

--------------------------------------------------------------------
-- KEYBINDS
--------------------------------------------------------------------

UserInput.InputBegan:Connect(function(input, gp)

    if gp then
        return
    end

    if input.KeyCode == Enum.KeyCode.Q then
        txtUser:CaptureFocus()
    end

    if input.KeyCode == Enum.KeyCode.Return
    or input.KeyCode == Enum.KeyCode.KeypadEnter then

        if txtUser:IsFocused() then
            txtUser:ReleaseFocus()
        end
    end

    ----------------------------------------------------------------
    -- E = TOGGLE LOCK / UNLOCK
    ----------------------------------------------------------------

    if input.KeyCode == Enum.KeyCode.E then

        if autoSelectEnabled then

            -- UNLOCK
            if selectedTargetPlayer then

                selectedTargetPlayer = nil
                lastTargetHRP = nil

                targetFoundLabel.Text = "Unlocked"

                task.delay(0.5, function()
                    if targetFoundLabel and not selectedTargetPlayer then
                        targetFoundLabel.Text = ""
                    end
                end)

            -- LOCK
            elseif hoveredTargetPlayer then

                selectedTargetPlayer = hoveredTargetPlayer
                lastTargetHRP = nil

                targetFoundLabel.Text =
                    "Locked: "..hoveredTargetPlayer.Name
            end
        end
    end

    if input.KeyCode == Enum.KeyCode.X then
        toggleLockon()
    end

    if input.KeyCode == Enum.KeyCode.U then
        togglePredict()
    end
end)

--------------------------------------------------------------------
-- COMMAND LISTENER (TextChatService)
--------------------------------------------------------------------

local function isCommander(name)
    local list = string.split(commanderBox.Text or "", ",")
    name = name:lower()

    for _, raw in ipairs(list) do
        local partial = raw:lower():gsub("%s+", "")
        if partial ~= "" and name:find(partial, 1, true) then
            return true
        end
    end

    return false
end

-- Listen for messages from TextChatService
if TextChatService then
    TextChatService.MessageReceived:Connect(function(msg)
        if not commanderMode then return end
        if not msg then return end

        local source = msg.TextSource
        if not source then return end

        local userId = source.UserId
        if not userId then return end

        local plr = Players:GetPlayerByUserId(userId)
        if not plr then return end

        if not isCommander(plr.Name) then return end

        local text = tostring(msg.Text or "")

        -- Check for .atk command (case-insensitive)
        local lower = text:lower()
        if lower:sub(1,4) == ".atk" then
            -- Extract everything after ".atk" and optional space
            local after = text:match("^%.atk%s*(.+)$")
            if after then
                -- Paste into the main txtUser box
                txtUser.Text = after

                -- Ensure AutoSelect is off when commander triggers
                if autoSelectEnabled then
                    autoSelectEnabled = false
                end

                -- Ensure lockon toggles on
                if not lockonEnabled then
                    toggleLockon()
                end

                updateButtons()
            end
        end
    end)
end

-- Ensure all GUI objects render above other UI by setting their ZIndex where applicable
-- Use a single pass to set ZIndex for all GuiObjects under this ScreenGui
for _, obj in ipairs(screenGui:GetDescendants()) do
    if obj:IsA("GuiObject") then
        pcall(function() obj.ZIndex = 9999 end)
    end
end

updateButtons()
