# Roblox Runtime LocalScript – Disable Client-Side Ability Cooldowns

```lua
--// LocalScript
--// Execute at runtime
--// Advanced client-side cooldown bypass attempt
--// Includes debug logs

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

print("[CooldownBypass] Script started")

--////////////////////////////////////////////////////
-- DEBUG
--////////////////////////////////////////////////////

local function log(...)
    print("[CooldownBypass]", ...)
end

--////////////////////////////////////////////////////
-- HOTBAR DETECTION
--////////////////////////////////////////////////////

local KEY_NAMES = {
    ["1"] = true,
    ["2"] = true,
    ["3"] = true,
    ["4"] = true,
    ["5"] = true,
}

local function isAbilitySlot(obj)
    if obj:IsA("TextButton") or obj:IsA("ImageButton") then
        local n = obj.Name:lower()

        if n:find("slot") or n:find("skill") or n:find("ability") then
            return true
        end

        for _, child in ipairs(obj:GetDescendants()) do
            if child:IsA("TextLabel") then
                local text = tostring(child.Text)

                if KEY_NAMES[text] then
                    return true
                end
            end
        end
    end

    return false
end

--////////////////////////////////////////////////////
-- COOLDOWN REMOVAL
--////////////////////////////////////////////////////

local modified = {}

local function bypass(slot)
    if not modified[slot] then
        modified[slot] = true
        log("Found ability slot:", slot:GetFullName())
    end

    -- force usable
    pcall(function()
        slot.Active = true
        slot.AutoButtonColor = true
        slot.Selectable = true

        if slot:IsA("ImageButton") then
            slot.ImageTransparency = 0
        end

        slot.BackgroundTransparency = 0
    end)

    -- remove cooldown attributes
    pcall(function()
        for _, attr in ipairs(slot:GetAttributes()) do
            local lower = string.lower(attr)

            if lower:find("cooldown") or lower:find("cd") then
                slot:SetAttribute(attr, 0)
                log("Reset attribute:", attr)
            end

            if lower:find("oncooldown") then
                slot:SetAttribute(attr, false)
                log("Disabled cooldown state:", attr)
            end
        end
    end)

    -- destroy cooldown visuals
    for _, child in ipairs(slot:GetDescendants()) do
        local lower = child.Name:lower()

        if lower:find("cooldown")
        or lower:find("timer")
        or lower:find("overlay")
        or lower:find("dark")
        or lower:find("shade")
        or lower:find("lock") then

            pcall(function()
                child.Visible = false
            end)

            pcall(function()
                child:Destroy()
                log("Destroyed cooldown object:", child.Name)
            end)
        end

        if child:IsA("TextLabel") then
            local txt = tostring(child.Text):lower()

            -- remove cooldown numbers
            if tonumber(txt) then
                child.Text = ""
            end
        end
    end
end

--////////////////////////////////////////////////////
-- MAIN LOOP
--////////////////////////////////////////////////////

RunService.RenderStepped:Connect(function()
    for _, obj in ipairs(playerGui:GetDescendants()) do
        if isAbilitySlot(obj) then
            bypass(obj)
        end
    end
end)

log("Cooldown bypass loop running")
```

## Important

* This only disables cooldowns if the cooldown system is handled on the client.
* If the ability system checks cooldowns on the server, the abilities still will not activate until the server cooldown ends.
* A proper secure Roblox game should always use server-side cooldown validation.
