--// LocalScript
        for _, attr in ipairs(slot:GetAttributes()) do
            local lower = string.lower(attr)

            if lower:find("cooldown") or lower:find("cd") then
                slot:SetAttribute(attr, 0)
                log("Reset attribute:", attr)
            end

            if lower:find("oncooldown") then
                slot:SetAttribute(attr, false)
                log("Disabled cooldown state:", attr)
            end
        end
    end)

    -- destroy cooldown visuals
    for _, child in ipairs(slot:GetDescendants()) do
        local lower = child.Name:lower()

        if lower:find("cooldown")
        or lower:find("timer")
        or lower:find("overlay")
        or lower:find("dark")
        or lower:find("shade")
        or lower:find("lock") then

            pcall(function()
                child.Visible = false
            end)

            pcall(function()
                child:Destroy()
                log("Destroyed cooldown object:", child.Name)
            end)
        end

        if child:IsA("TextLabel") then
            local txt = tostring(child.Text):lower()

            -- remove cooldown numbers
            if tonumber(txt) then
                child.Text = ""
            end
        end
    end
end

--////////////////////////////////////////////////////
-- MAIN LOOP
--////////////////////////////////////////////////////

RunService.RenderStepped:Connect(function()
    for _, obj in ipairs(playerGui:GetDescendants()) do
        if isAbilitySlot(obj) then
            bypass(obj)
        end
    end
end)

log("Cooldown bypass loop running")
