# Roblox Runtime LocalScript – Disable Client-Side Ability Cooldowns

```lua
--// LocalScript
--// Execute at runtime
--// This only works if the cooldowns are CLIENT-SIDED.
--// If the game uses SERVER-SIDED cooldown checks, this will NOT bypass them.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--////////////////////////////////////////////////////
-- SETTINGS
--////////////////////////////////////////////////////

local HOTBAR_NAMES = {
    "Hotbar",
    "Abilities",
    "Skills",
    "ActionBar",
    "AbilityBar"
}

--////////////////////////////////////////////////////
-- FUNCTIONS
--////////////////////////////////////////////////////

local function removeCooldownVisuals(obj)
    -- Hide cooldown overlays
    if obj:IsA("Frame") or obj:IsA("ImageLabel") or obj:IsA("TextLabel") then
        local n = obj.Name:lower()

        if n:find("cooldown")
        or n:find("cd")
        or n:find("timer")
        or n:find("overlay")
        or n:find("dark") then
            obj.Visible = false
            obj.BackgroundTransparency = 1

            if obj:IsA("ImageLabel") then
                obj.ImageTransparency = 1
            end

            if obj:IsA("TextLabel") then
                obj.TextTransparency = 1
            end
        end
    end
end

local function forceEnable(button)
    if button:IsA("ImageButton") or button:IsA("TextButton") then
        button.Active = true
        button.AutoButtonColor = true

        -- remove greying out
        if button:IsA("ImageButton") then
            button.ImageTransparency = 0
        end

        if button:IsA("TextButton") then
            button.TextTransparency = 0
        end

        button.BackgroundTransparency = 0
    end
end

local function scan(obj)
    removeCooldownVisuals(obj)
    forceEnable(obj)

    -- remove cooldown attributes if they exist
    pcall(function()
        if obj:GetAttribute("Cooldown") then
            obj:SetAttribute("Cooldown", 0)
        end

        if obj:GetAttribute("OnCooldown") ~= nil then
            obj:SetAttribute("OnCooldown", false)
        end
    end)
end

--////////////////////////////////////////////////////
-- MAIN LOOP
--////////////////////////////////////////////////////

RunService.RenderStepped:Connect(function()
    for _, gui in ipairs(playerGui:GetDescendants()) do
        for _, hotbarName in ipairs(HOTBAR_NAMES) do
            if gui.Name == hotbarName then
                for _, obj in ipairs(gui:GetDescendants()) do
                    scan(obj)
                end
            end
        end
    end
end)

print("Client-side cooldown remover loaded.")
```

## Important

* This only disables cooldowns if the cooldown system is handled on the client.
* If the ability system checks cooldowns on the server, the abilities still will not activate until the server cooldown ends.
* A proper secure Roblox game should always use server-side cooldown validation.
