local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local pg = player:WaitForChild("PlayerGui")

if not script:IsDescendantOf(pg) then script.Parent = pg end
print("SpeedChanger Script Parent:", script.Parent)

local gui = Instance.new("ScreenGui", pg)
gui.Name = "SpeedChangerUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 150)
frame.Position = UDim2.new(0.5, -130, 0.4, -75)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true

local top = Instance.new("Frame", frame)
top.Size = UDim2.new(1, 0, 0, 28)
top.BackgroundColor3 = Color3.fromRGB(60, 0, 0)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 5, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Speed Changer"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0, 28, 1, 0)
close.Position = UDim2.new(1, -28, 0, 0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
close.TextColor3 = Color3.new(1,1,1)
close.Font = Enum.Font.GothamBold
close.TextSize = 16

local mini = Instance.new("TextButton", top)
mini.Size = UDim2.new(0, 28, 1, 0)
mini.Position = UDim2.new(1, -56, 0, 0)
mini.Text = "-"
mini.BackgroundColor3 = Color3.fromRGB(0, 0, 120)
mini.TextColor3 = Color3.new(1,1,1)
mini.Font = Enum.Font.GothamBold
mini.TextSize = 20

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0, 200, 0, 35)
box.Position = UDim2.new(0.5, -100, 0.45, -20)
box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
box.TextColor3 = Color3.new(1,1,1)
box.PlaceholderText = "Enter Speed"
box.Font = Enum.Font.Gotham
box.TextSize = 18

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 200, 0, 35)
btn.Position = UDim2.new(0.5, -100, 0.75, -20)
btn.BackgroundColor3 = Color3.fromRGB(0, 60, 180)
btn.TextColor3 = Color3.new(1,1,1)
btn.Text = "Change Speed"
btn.Font = Enum.Font.GothamBold
btn.TextSize = 18

local minimized = false

mini.MouseButton1Click:Connect(function()
	minimized = not minimized
	for _,v in ipairs(frame:GetChildren()) do
		if v ~= top then v.Visible = not minimized end
	end
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

btn.MouseButton1Click:Connect(function()
	local s = tonumber(box.Text)
	if s and s > 0 then
		hum.WalkSpeed = s
		btn.Text = "Speed Set!"
		task.delay(1, function() btn.Text = "Change Speed" end)
	else
		btn.Text = "Invalid"
		task.delay(1, function() btn.Text = "Change Speed" end)
	end
end)
